In [2]:
#INF1340 DATA CELANING
import pandas as pd

undata = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx")

#there are multiple sheets in one excel, we should read them seperately 
#Every sheets has few rows of data background information,for easy computational purpose,i choose skip those rows 
ims = pd.read_excel(undata, 'Table 1',skiprows=14) #ims = International migrant stock

In [3]:
#check basic dataset feasture
ims.head(40)
#noticed that Sort\norder and country code columns has one decimal been placed on each value in the rows

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock at mid-year (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,2.0,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,3.0,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,4.0,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
6,6.0,Sub-Saharan Africa,(e),947.0,NaN,14690319,15324570,13716539,13951086,15496764,...,7210452,7444048,8188581,10099486,6945013,7287746,6506087,6507038,7308183,8894500
7,7.0,Africa,NaN,903.0,NaN,15690623,16352814,14800306,15191146,16840014,...,7856358,8231437,9039314,11123423,7411059,7735883,6943948,6959709,7800700,9526134
8,8.0,Eastern Africa,NaN,910.0,NaN,5964031,5022742,4844795,4745792,4657063,...,2480584,2529460,2366216,3109176,2892842,2437689,2364211,2216332,2290847,3019937
9,9.0,Burundi,NaN,108.0,B R,333110,254853,125628,172874,235259,...,61094,84805,115823,141311,169843,130688,64534,88069,119436,145499
10,10.0,Comoros,NaN,174.0,B,14079,13939,13799,13209,12618,...,6511,6286,6060,6071,7362,7325,7288,6923,6558,6484
11,11.0,Djibouti,NaN,262.0,B R,122221,99774,100507,92091,101575,...,52920,51315,53295,59081,57979,47298,47587,40776,48280,53270
12,12.0,Eritrea,NaN,232.0,I,11848,12400,12952,14314,15676,...,6856,7729,8603,8833,5620,5858,6096,6585,7073,7108
13,13.0,Ethiopia,NaN,231.0,B R,1155390,806904,611384,514242,567720,...,322219,269725,297534,547062,548106,382787,289165,244517,270186,525887
14,14.0,Kenya,NaN,404.0,B R,297292,618745,699139,756894,926959,...,348594,391310,459343,541644,136440,296556,350545,365584,467616,542713
15,15.0,Madagascar,NaN,450.0,C,23917,21177,23541,26058,28905,...,13276,14744,16410,18270,10569,9276,10265,11314,12495,13805
16,16.0,Malawi,NaN,454.0,B R,1127724,241624,232620,221661,217722,...,111530,105931,103869,102544,581204,125426,121090,115730,113853,112614
17,17.0,Mauritius,(1),480.0,C,3613,7493,15543,19647,24836,...,5705,8943,13188,15832,1850,4265,9838,10704,11648,12753
18,18.0,Mayotte,NaN,175.0,B,15229,26316,45474,63176,72757,...,23546,31364,34500,35623,6449,11637,21928,31812,38257,41369
19,19.0,Mozambique,NaN,508.0,B R,122332,168256,195702,204830,214612,...,103175,102500,104676,107955,56272,77046,92527,102330,109936,114973
20,20.0,Réunion,NaN,638.0,B,57210,77159,100678,115076,123029,...,52264,59196,62707,64537,26486,36449,48414,55880,60322,62672
21,21.0,Rwanda,NaN,646.0,B R,159869,233200,347076,432797,436787,...,175685,217027,218425,220017,79179,115269,171391,215770,218362,221508
22,22.0,Seychelles,NaN,690.0,B,3721,5148,6574,8997,11420,...,3837,5820,7804,8954,1517,2127,2737,3177,3616,3837
23,23.0,Somalia,NaN,706.0,I R,478294,19527,20087,20670,23995,...,10622,11047,12914,13760,234093,9245,9465,9623,11081,11531
24,24.0,South Sudan,NaN,728.0,B R,..,..,..,..,257905,...,..,..,132693,420949,..,..,..,..,125212,403173
25,25.0,Uganda,NaN,800.0,B R,558307,634620,634703,652968,529160,...,314325,322421,261646,374438,268223,313260,320378,330547,267514,375033
26,26.0,United Republic of Tanzania,(2),834.0,B R,574025,1106043,928180,770846,308600,...,470962,486774,153984,130404,290635,558954,457218,284072,154616,130818
27,27.0,Zambia,NaN,894.0,B R,279029,244338,321167,252749,149637,...,163620,128553,75775,64512,136222,119009,157547,124196,73862,63403
28,28.0,Zimbabwe,NaN,716.0,B R,626821,431226,410041,392693,397891,...,233843,223970,226967,227379,274793,185214,176198,168723,170924,171487
29,29.0,Middle Africa,NaN,911.0,NaN,1460530,2646108,1756687,1928828,2139979,...,904076,983868,1091761,1159409,716036,1300017,852611,944960,1048218,1148279
30,30.0,Angola,NaN,24.0,B R,33517,39813,46108,61329,76549,...,23367,30240,37113,51461,15375,19058,22741,31089,39436,55384
31,31.0,Cameroon,NaN,120.0,B,265344,246864,228383,258737,289091,...,124630,142397,160164,186605,119817,111785,103753,116340,128927,195379
32,32.0,Central African Republic,NaN,140.0,C,67234,99712,123529,94449,93466,...,65636,50236,49743,43163,31548,46737,57893,44213,43723,38435
33,33.0,Chad,NaN,148.0,B R,74342,89584,104825,352062,416924,...,56463,159715,186773,238140,34209,41286,48362,192347,230151,278828
34,34.0,Congo,NaN,178.0,B,129597,191635,305002,315238,419649,...,152666,171420,228180,215274,65179,95813,152336,143818,191469,177722
35,35.0,Democratic Republic of the Congo,NaN,180.0,B R,754194,1816963,744387,622869,588950,...,365092,302290,284244,264445,391077,915584,379295,320579,304706,281249
36,36.0,Equatorial Guinea,NaN,226.0,C,2740,3629,4517,6588,8658,...,2394,3564,4734,5980,1275,1699,2123,3024,3924,4845
37,37.0,Gabon,NaN,266.0,C,127980,152972,195571,214123,243992,...,111616,122279,139458,153144,54927,65667,83955,91844,104534,115240
38,38.0,Sao Tome and Principe,NaN,678.0,C,5582,4936,4365,3433,2700,...,2212,1727,1352,1197,2629,2388,2153,1706,1348,1197
39,39.0,Northern Africa,NaN,912.0,NaN,2403200,2081640,1885650,1782054,1921613,...,1048954,1063304,1145515,1278467,1172557,975832,836696,718750,776098,880581

In [4]:
#check data type info of columns 
ims.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 23 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Sort
order                                            265 non-null    float64
 1   Major area, region, country or area of destination    265 non-null    object
 2   Notes                                                 26 non-null     object
 3   Country code                                          265 non-null    float64
 4   Type of data (a)                                      232 non-null    object
 5   International migrant stock at mid-year (both sexes)  266 non-null    object
 6   Unnamed: 6                                            266 non-null    object
 7   Unnamed: 7                                            266 non-null    object
 8   Unnamed: 8                                            266 non-null    object
 9   Unnamed: 9                                            266 non-null    int64
 10  Unnamed: 10                                           266 non-null    int64
 11  International migrant stock at mid-year (male)        266 non-null    object
 12  Unnamed: 12                                           266 non-null    object
 13  Unnamed: 13                                           266 non-null    object
 14  Unnamed: 14                                           266 non-null    object
 15  Unnamed: 15                                           266 non-null    int64
 16  Unnamed: 16                                           266 non-null    int64
 17  International migrant stock at mid-year (female)      266 non-null    object
 18  Unnamed: 18                                           266 non-null    object
 19  Unnamed: 19                                           266 non-null    object
 20  Unnamed: 20                                           266 non-null    object
 21  Unnamed: 21                                           266 non-null    int64
 22  Unnamed: 22                                           266 non-null    int64
dtypes: float64(2), int64(6), object(15)
memory usage: 47.9+ KB

In [5]:
#Priciple 1:Column names need to be informative, variable names and not values
#rename unnamed columns to make them imformative
ims=ims.rename(columns={"International migrant stock at mid-year (both sexes)":"b1990","Unnamed: 6":"b1995","Unnamed: 7":"b2000","Unnamed: 8":"b2005","Unnamed: 9":"b2010","Unnamed: 10":"b2015",
                        "International migrant stock at mid-year (male)":"M1990","Unnamed: 12":"M1995","Unnamed: 13":"M2000","Unnamed: 14" : "M2005","Unnamed: 15" : "M2010", "Unnamed: 16" : "M2015",
                        "International migrant stock at mid-year (female)":"F1990","Unnamed: 18" : "F1995","Unnamed: 19":"F2000","Unnamed: 20":"F2005","Unnamed: 21":"F2010","Unnamed: 22":"F2015"})
ims
#Principle 3:Variables need to be on cells, not rows and columns
#after rename, columns have some variables in the title row and these are not informative as well

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,2.0,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,3.0,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,4.0,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,3357,4694,5998,5746,5122,...,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
262,262.0,Tokelau,NaN,772.0,B,270,266,262,258,429,...,144,133,206,233,120,119,118,125,223,254
263,263.0,Tonga,NaN,776.0,B,2911,3274,3684,4301,5022,...,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
264,264.0,Tuvalu,NaN,798.0,C,318,263,217,183,154,...,121,101,85,78,138,115,96,82,69,63
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,1402,1680,2015,2365,2776,...,1018,1194,1401,1438,676,821,997,1171,1375,1411

In [6]:
#drop the first non-informative rows
ims1 = ims[1:]
ims1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
1,1.0,WORLD,NaN,900.0,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
2,2.0,Developed regions,(b),901.0,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
3,3.0,Developing regions,(c),902.0,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
4,4.0,Least developed countries,(d),941.0,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,3357,4694,5998,5746,5122,...,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
262,262.0,Tokelau,NaN,772.0,B,270,266,262,258,429,...,144,133,206,233,120,119,118,125,223,254
263,263.0,Tonga,NaN,776.0,B,2911,3274,3684,4301,5022,...,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
264,264.0,Tuvalu,NaN,798.0,C,318,263,217,183,154,...,121,101,85,78,138,115,96,82,69,63
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,1402,1680,2015,2365,2776,...,1018,1194,1401,1438,676,821,997,1171,1375,1411

In [7]:
#Principle 2:Each column needs to consist of one and only one variable
#columns contains multiple variables need to be melted and rearranged
#temporary column years_named is created to help solve this issue
ims1 = ims1.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["years_renamed"],value_name="International migrant stock at mid-year")
ims1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,International migrant stock at mid-year
0,1.0,WORLD,NaN,900.0,NaN,b1990,152563212
1,2.0,Developed regions,(b),901.0,NaN,b1990,82378628
2,3.0,Developing regions,(c),902.0,NaN,b1990,70184584
3,4.0,Least developed countries,(d),941.0,NaN,b1990,11075966
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,59105261
...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,F2015,2460
4766,262.0,Tokelau,NaN,772.0,B,F2015,254
4767,263.0,Tonga,NaN,776.0,B,F2015,2604
4768,264.0,Tuvalu,NaN,798.0,C,F2015,63
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,F2015,1411

In [8]:
#split temporary column to two different columns with one and only variable
ims1 = ims1.assign(Gender = lambda x : x.years_renamed.str[0], Year = lambda x : x.years_renamed.str[1:])
ims1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,International migrant stock at mid-year,Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,b1990,152563212,b,1990
1,2.0,Developed regions,(b),901.0,NaN,b1990,82378628,b,1990
2,3.0,Developing regions,(c),902.0,NaN,b1990,70184584,b,1990
3,4.0,Least developed countries,(d),941.0,NaN,b1990,11075966,b,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,59105261,b,1990
...,...,...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,F2015,2460,F,2015
4766,262.0,Tokelau,NaN,772.0,B,F2015,254,F,2015
4767,263.0,Tonga,NaN,776.0,B,F2015,2604,F,2015
4768,264.0,Tuvalu,NaN,798.0,C,F2015,63,F,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,F2015,1411,F,2015

In [9]:
#drop and temporary years_renamed column 
#style the name of new columns to be informative 
ims2=ims1.drop(['years_renamed'], axis=1,inplace=True)
ims2 = ims1.replace(to_replace=["b","F","M"],value=["Both","Male","Female"])
ims2
#now each columns consist one and only one variable

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year,Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,152563212,Both,1990
1,2.0,Developed regions,(b),901.0,NaN,82378628,Both,1990
2,3.0,Developing regions,(c),902.0,NaN,70184584,Both,1990
3,4.0,Least developed countries,(d),941.0,NaN,11075966,Both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,59105261,Both,1990
...,...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,2460,Male,2015
4766,262.0,Tokelau,NaN,772.0,B,254,Male,2015
4767,263.0,Tonga,NaN,776.0,B,2604,Male,2015
4768,264.0,Tuvalu,NaN,798.0,C,63,Male,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,1411,Male,2015

In [10]:
#Pinciple 3:Variables need to be on cells, not rows and columns 
#Variables in this table alreay in cells

In [11]:
#Principle 4:each table column needs to have a singular data type 
#check the current data stye 
ims2.info()
#there are 6 columns are object and 2 columns are float, split them into two tables by data type with unique combination

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          4770 non-null   float64
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Notes                                               468 non-null    object
 3   Country code                                        4770 non-null   float64
 4   Type of data (a)                                    4176 non-null   object
 5   International migrant stock at mid-year             4770 non-null   object
 6   Gender                                              4770 non-null   object
 7   Year                                                4770 non-null   object
dtypes: float64(2), object(6)
memory usage: 298.2+ KB

In [12]:
#clean decimal places to integer, back to original number presentation in the excel sheet
ims2["Sort\norder"]=ims2["Sort\norder"].astype("int64")
ims2["Country code"]=ims2["Country code"].astype("int64")
ims2.head(15)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year,Gender,Year
0,1,WORLD,NaN,900,NaN,152563212,Both,1990
1,2,Developed regions,(b),901,NaN,82378628,Both,1990
2,3,Developing regions,(c),902,NaN,70184584,Both,1990
3,4,Least developed countries,(d),941,NaN,11075966,Both,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,Both,1990
5,6,Sub-Saharan Africa,(e),947,NaN,14690319,Both,1990
6,7,Africa,NaN,903,NaN,15690623,Both,1990
7,8,Eastern Africa,NaN,910,NaN,5964031,Both,1990
8,9,Burundi,NaN,108,B R,333110,Both,1990
9,10,Comoros,NaN,174,B,14079,Both,1990
10,11,Djibouti,NaN,262,B R,122221,Both,1990
11,12,Eritrea,NaN,232,I,11848,Both,1990
12,13,Ethiopia,NaN,231,B R,1155390,Both,1990
13,14,Kenya,NaN,404,B R,297292,Both,1990
14,15,Madagascar,NaN,450,C,23917,Both,1990

In [13]:
#double check data type, ready to split into tables by data type following pricinple 4
ims2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          4770 non-null   int64
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Notes                                               468 non-null    object
 3   Country code                                        4770 non-null   int64
 4   Type of data (a)                                    4176 non-null   object
 5   International migrant stock at mid-year             4770 non-null   object
 6   Gender                                              4770 non-null   object
 7   Year                                                4770 non-null   object
dtypes: int64(2), object(6)
memory usage: 298.2+ KB

In [14]:
ims3 = ims2.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock at mid-year","Gender","Year"])
ims3

,,,,,,Sort\norder,Country code
"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock at mid-year,Gender,Year,,
WORLD,NaN,NaN,152563212,Both,1990,1,900
Developed regions,(b),NaN,82378628,Both,1990,2,901
Developing regions,(c),NaN,70184584,Both,1990,3,902
Least developed countries,(d),NaN,11075966,Both,1990,4,941
Less developed regions excluding least developed countries,NaN,NaN,59105261,Both,1990,5,934
...,...,...,...,...,...,...,...
Samoa,NaN,B,2460,Male,2015,261,882
Tokelau,NaN,B,254,Male,2015,262,772
Tonga,NaN,B,2604,Male,2015,263,776
Tuvalu,NaN,C,63,Male,2015,264,798
Wallis and Futuna Islands,NaN,B,1411,Male,2015,265,876

In [15]:
#setting up Maintable for table 1 excel sheet 
Maintable = pd.DataFrame.from_records(
    columns=["ID","Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock at mid-year","Gender","Year"],
    data =[
        (a + 1,b,c,d,e,f,g)
        for (a, (b,c,d,e,f,g)) in enumerate(ims3.index.unique())
    ],
)

In [16]:
Maintable.head(20)

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock at mid-year,Gender,Year
0,1,WORLD,NaN,NaN,152563212,Both,1990
1,2,Developed regions,(b),NaN,82378628,Both,1990
2,3,Developing regions,(c),NaN,70184584,Both,1990
3,4,Least developed countries,(d),NaN,11075966,Both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,59105261,Both,1990
5,6,Sub-Saharan Africa,(e),NaN,14690319,Both,1990
6,7,Africa,NaN,NaN,15690623,Both,1990
7,8,Eastern Africa,NaN,NaN,5964031,Both,1990
8,9,Burundi,NaN,B R,333110,Both,1990
9,10,Comoros,NaN,B,14079,Both,1990
10,11,Djibouti,NaN,B R,122221,Both,1990
11,12,Eritrea,NaN,I,11848,Both,1990
12,13,Ethiopia,NaN,B R,1155390,Both,1990
13,14,Kenya,NaN,B R,297292,Both,1990
14,15,Madagascar,NaN,C,23917,Both,1990
15,16,Malawi,NaN,B R,1127724,Both,1990
16,17,Mauritius,(1),C,3613,Both,1990
17,18,Mayotte,NaN,B,15229,Both,1990
18,19,Mozambique,NaN,B R,122332,Both,1990
19,20,Réunion,NaN,B,57210,Both,1990

In [17]:
#setting up Appendix table for table 1 excel sheet 
Appendix = ims3[["Sort\norder","Country code"]].copy()
Appendix["ID"] = Maintable.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock at mid-year","Gender","Year"])

In [18]:
Appendix = Appendix.reset_index(drop=True).set_index("ID")
Appendix.head(268)

     Sort\norder  Country code
ID
1              1           900
2              2           901
3              3           902
4              4           941
5              5           934
..           ...           ...
264          264           798
265          265           876
266            1           900
267            2           901
268            3           902

[268 rows x 2 columns]

In [19]:
Maintable.set_index(["ID"])

,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock at mid-year,Gender,Year
ID,,,,,,
1,WORLD,NaN,NaN,152563212,Both,1990
2,Developed regions,(b),NaN,82378628,Both,1990
3,Developing regions,(c),NaN,70184584,Both,1990
4,Least developed countries,(d),NaN,11075966,Both,1990
5,Less developed regions excluding least develop...,NaN,NaN,59105261,Both,1990
...,...,...,...,...,...,...
4766,Samoa,NaN,B,2460,Male,2015
4767,Tokelau,NaN,B,254,Male,2015
4768,Tonga,NaN,B,2604,Male,2015
4769,Tuvalu,NaN,C,63,Male,2015
4770,Wallis and Futuna Islands,NaN,B,1411,Male,2015

In [20]:
#replace missing data with NA for future computational use 
Maintable.replace(to_replace="..",value=pd.NA,inplace=True)

In [21]:
Maintable.head(45)

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock at mid-year,Gender,Year
0,1,WORLD,NaN,NaN,152563212,Both,1990
1,2,Developed regions,(b),NaN,82378628,Both,1990
2,3,Developing regions,(c),NaN,70184584,Both,1990
3,4,Least developed countries,(d),NaN,11075966,Both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,59105261,Both,1990
5,6,Sub-Saharan Africa,(e),NaN,14690319,Both,1990
6,7,Africa,NaN,NaN,15690623,Both,1990
7,8,Eastern Africa,NaN,NaN,5964031,Both,1990
8,9,Burundi,NaN,B R,333110,Both,1990
9,10,Comoros,NaN,B,14079,Both,1990
10,11,Djibouti,NaN,B R,122221,Both,1990
11,12,Eritrea,NaN,I,11848,Both,1990
12,13,Ethiopia,NaN,B R,1155390,Both,1990
13,14,Kenya,NaN,B R,297292,Both,1990
14,15,Madagascar,NaN,C,23917,Both,1990
15,16,Malawi,NaN,B R,1127724,Both,1990
16,17,Mauritius,(1),C,3613,Both,1990
17,18,Mayotte,NaN,B,15229,Both,1990
18,19,Mozambique,NaN,B R,122332,Both,1990
19,20,Réunion,NaN,B,57210,Both,1990
20,21,Rwanda,NaN,B R,159869,Both,1990
21,22,Seychelles,NaN,B,3721,Both,1990
22,23,Somalia,NaN,I R,478294,Both,1990
23,24,South Sudan,NaN,B R,<NA>,Both,1990
24,25,Uganda,NaN,B R,558307,Both,1990
25,26,United Republic of Tanzania,(2),B R,574025,Both,1990
26,27,Zambia,NaN,B R,279029,Both,1990
27,28,Zimbabwe,NaN,B R,626821,Both,1990
28,29,Middle Africa,NaN,NaN,1460530,Both,1990
29,30,Angola,NaN,B R,33517,Both,1990
30,31,Cameroon,NaN,B,265344,Both,1990
31,32,Central African Republic,NaN,C,67234,Both,1990
32,33,Chad,NaN,B R,74342,Both,1990
33,34,Congo,NaN,B,129597,Both,1990
34,35,Democratic Republic of the Congo,NaN,B R,754194,Both,1990
35,36,Equatorial Guinea,NaN,C,2740,Both,1990
36,37,Gabon,NaN,C,127980,Both,1990
37,38,Sao Tome and Principe,NaN,C,5582,Both,1990
38,39,Northern Africa,NaN,NaN,2403200,Both,1990
39,40,Algeria,NaN,C R,273954,Both,1990
40,41,Egypt,NaN,B R,173708,Both,1990
41,42,Libya,NaN,C,457075,Both,1990
42,43,Morocco,NaN,C,54895,Both,1990
43,44,Sudan,(3),B R,1402896,Both,1990
44,45,Tunisia,NaN,C,37984,Both,1990

In [22]:
#principle 5: a single observational unit must be in 1 table
#This table is already been set to a single observational unit in 1 table based on previous cleanning process
#No need to use principle 5 to clean again

In [23]:
Maintable.to_excel("Table1_Maintable.xlsx")

In [24]:
Appendix.to_excel("Table1_Appendix.xlsx")