In [1]:
#INF1340 DATA CELANING
import pandas as pd

undata = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx")

#there are multiple sheets in one excel, we should read them seperately 
#Every sheets has few rows of data background information,for easy computational purpose,i choose skip those rows 
imsp = pd.read_excel(undata, 'Table 3',skiprows=14) #imsp=International migrant stock as a percentage of the total population

In [2]:
#check basic dataset feasture
imsp.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock as a percentage of the total population (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,2.0,Developed regions,(b),901.0,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,3.0,Developing regions,(c),902.0,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,4.0,Least developed countries,(d),941.0,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865

In [3]:
#check basic dataset feasture
imsp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 23 columns):
 #   Column                                                                            Non-Null Count  Dtype
---  ------                                                                            --------------  -----
 0   Sort
order                                                                        265 non-null    float64
 1   Major area, region, country or area of destination                                265 non-null    object
 2   Notes                                                                             26 non-null     object
 3   Country code                                                                      265 non-null    float64
 4   Type of data (a)                                                                  232 non-null    object
 5   International migrant stock as a percentage of the total population (both sexes)  266 non-null    object
 6   Unnamed: 6                                                                        266 non-null    object
 7   Unnamed: 7                                                                        266 non-null    object
 8   Unnamed: 8                                                                        266 non-null    object
 9   Unnamed: 9                                                                        266 non-null    float64
 10  Unnamed: 10                                                                       266 non-null    float64
 11  International migrant stock as a percentage of the total population (male)        266 non-null    object
 12  Unnamed: 12                                                                       266 non-null    object
 13  Unnamed: 13                                                                       266 non-null    object
 14  Unnamed: 14                                                                       266 non-null    object
 15  Unnamed: 15                                                                       266 non-null    object
 16  Unnamed: 16                                                                       266 non-null    object
 17  International migrant stock as a percentage of the total population (female)      266 non-null    object
 18  Unnamed: 18                                                                       266 non-null    object
 19  Unnamed: 19                                                                       266 non-null    object
 20  Unnamed: 20                                                                       266 non-null    object
 21  Unnamed: 21                                                                       266 non-null    object
 22  Unnamed: 22                                                                       266 non-null    object
dtypes: float64(4), object(19)
memory usage: 47.9+ KB

In [4]:
#Principle 1:Column names need to be informative, variable names and not values
#rename unnamed columns to make them as imformative as the rest
imsp=imsp.rename(columns={"International migrant stock as a percentage of the total population (both sexes)":"b1990","Unnamed: 6":"b1995","Unnamed: 7":"b2000","Unnamed: 8":"b2005","Unnamed: 9":"b2010","Unnamed: 10":"b2015",
                        "International migrant stock as a percentage of the total population (male)":"M1990","Unnamed: 12":"M1995","Unnamed: 13":"M2000","Unnamed: 14" : "M2005","Unnamed: 15" : "M2010", "Unnamed: 16" : "M2015",
                        "International migrant stock as a percentage of the total population (female)":"F1990","Unnamed: 18" : "F1995","Unnamed: 19":"F2000","Unnamed: 20":"F2005","Unnamed: 21":"F2010","Unnamed: 22":"F2015"})
imsp
#Principle 3:Variables need to be on cells, not rows and columns
#after rename, columns have some variables in the title row and these are not informative as well

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,2.0,Developed regions,(b),901.0,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,3.0,Developing regions,(c),902.0,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,4.0,Least developed countries,(d),941.0,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
262,262.0,Tokelau,NaN,772.0,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
264,264.0,Tuvalu,NaN,798.0,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [5]:
#drop the first non-informative rows
imsp= imsp[1:]
imsp

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
1,1.0,WORLD,NaN,900.0,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,2.0,Developed regions,(b),901.0,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,3.0,Developing regions,(c),902.0,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,4.0,Least developed countries,(d),941.0,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
262,262.0,Tokelau,NaN,772.0,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
264,264.0,Tuvalu,NaN,798.0,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [6]:
#Principle 2:Each column needs to consist of one and only one variable
#columns contains multiple variables need to be melted and rearranged,create temporary columns
imsp1 = imsp.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["years_renamed"],value_name="International migrant stock as a percentage of the total population(%)")
imsp1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,International migrant stock as a percentage of the total population(%)
0,1.0,WORLD,NaN,900.0,NaN,b1990,2.87331
1,2.0,Developed regions,(b),901.0,NaN,b1990,7.198015
2,3.0,Developing regions,(c),902.0,NaN,b1990,1.685021
3,4.0,Least developed countries,(d),941.0,NaN,b1990,2.171513
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,1.617042
...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,F2015,2.628654
4766,262.0,Tokelau,NaN,772.0,B,F2015,..
4767,263.0,Tonga,NaN,776.0,B,F2015,4.919612
4768,264.0,Tuvalu,NaN,798.0,C,F2015,..
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,F2015,..

In [7]:
#split temporary column to two different columns with one and only variable
imsp1 = imsp1.assign(Gender = lambda x : x.years_renamed.str[0], Year = lambda x : x.years_renamed.str[1:])
imsp1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,International migrant stock as a percentage of the total population(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,b1990,2.87331,b,1990
1,2.0,Developed regions,(b),901.0,NaN,b1990,7.198015,b,1990
2,3.0,Developing regions,(c),902.0,NaN,b1990,1.685021,b,1990
3,4.0,Least developed countries,(d),941.0,NaN,b1990,2.171513,b,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,1.617042,b,1990
...,...,...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,F2015,2.628654,F,2015
4766,262.0,Tokelau,NaN,772.0,B,F2015,..,F,2015
4767,263.0,Tonga,NaN,776.0,B,F2015,4.919612,F,2015
4768,264.0,Tuvalu,NaN,798.0,C,F2015,..,F,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,F2015,..,F,2015

In [8]:
#drop the temporary column years_renamedï¼Œrename other columns to be more informative
imsp2=imsp1.drop(['years_renamed'], axis=1,inplace=True)
imsp2=imsp1.replace(to_replace=["b","F","M"],value=["Both","Male","Female"])
imsp2

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,2.87331,Both,1990
1,2.0,Developed regions,(b),901.0,NaN,7.198015,Both,1990
2,3.0,Developing regions,(c),902.0,NaN,1.685021,Both,1990
3,4.0,Least developed countries,(d),941.0,NaN,2.171513,Both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,1.617042,Both,1990
...,...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,2.628654,Male,2015
4766,262.0,Tokelau,NaN,772.0,B,..,Male,2015
4767,263.0,Tonga,NaN,776.0,B,4.919612,Male,2015
4768,264.0,Tuvalu,NaN,798.0,C,..,Male,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,..,Male,2015

In [9]:
#Pinciple 3:Variables need to be on cells, not rows and columns 
#Variables in this table alreay in cells

In [10]:
#Principle 4:each table column needs to have a singular data type 
#check the current data stye 
imsp2.info()
#there are 6 columns are object and 2 columns are float,split them into two tables by data type+unique combination

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 8 columns):
 #   Column                                                                  Non-Null Count  Dtype
---  ------                                                                  --------------  -----
 0   Sort
order                                                              4770 non-null   float64
 1   Major area, region, country or area of destination                      4770 non-null   object
 2   Notes                                                                   468 non-null    object
 3   Country code                                                            4770 non-null   float64
 4   Type of data (a)                                                        4176 non-null   object
 5   International migrant stock as a percentage of the total population(%)  4770 non-null   object
 6   Gender                                                                  4770 non-null   object
 7   Year                                                                    4770 non-null   object
dtypes: float64(2), object(6)
memory usage: 298.2+ KB

In [11]:
#clean decimal places to integer, back to original number presentation in the excel sheet
imsp2["Sort\norder"]=imsp2["Sort\norder"].astype("int64")
imsp2["Country code"]=imsp2["Country code"].astype("int64")
imsp2.head(10)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population(%),Gender,Year
0,1,WORLD,NaN,900,NaN,2.87331,Both,1990
1,2,Developed regions,(b),901,NaN,7.198015,Both,1990
2,3,Developing regions,(c),902,NaN,1.685021,Both,1990
3,4,Least developed countries,(d),941,NaN,2.171513,Both,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,Both,1990
5,6,Sub-Saharan Africa,(e),947,NaN,2.988889,Both,1990
6,7,Africa,NaN,903,NaN,2.48421,Both,1990
7,8,Eastern Africa,NaN,910,NaN,3.008616,Both,1990
8,9,Burundi,NaN,108,B R,5.934467,Both,1990
9,10,Comoros,NaN,174,B,3.391353,Both,1990

In [12]:
#double check data type, ready to split into tables by data type following pricinple 4
imsp2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 8 columns):
 #   Column                                                                  Non-Null Count  Dtype
---  ------                                                                  --------------  -----
 0   Sort
order                                                              4770 non-null   int64
 1   Major area, region, country or area of destination                      4770 non-null   object
 2   Notes                                                                   468 non-null    object
 3   Country code                                                            4770 non-null   int64
 4   Type of data (a)                                                        4176 non-null   object
 5   International migrant stock as a percentage of the total population(%)  4770 non-null   object
 6   Gender                                                                  4770 non-null   object
 7   Year                                                                    4770 non-null   object
dtypes: int64(2), object(6)
memory usage: 298.2+ KB

In [13]:
imsp3 = imsp2.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock as a percentage of the total population(%)","Gender","Year"])
imsp3

,,,,,,Sort\norder,Country code
"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock as a percentage of the total population(%),Gender,Year,,
WORLD,NaN,NaN,2.873309981879527,Both,1990,1,900
Developed regions,(b),NaN,7.19801544805122,Both,1990,2,901
Developing regions,(c),NaN,1.6850212682599583,Both,1990,3,902
Least developed countries,(d),NaN,2.171512662542687,Both,1990,4,941
Less developed regions excluding least developed countries,NaN,NaN,1.6170419649507022,Both,1990,5,934
...,...,...,...,...,...,...,...
Samoa,NaN,B,2.628654470849718,Male,2015,261,882
Tokelau,NaN,B,..,Male,2015,262,772
Tonga,NaN,B,4.919612325480342,Male,2015,263,776
Tuvalu,NaN,C,..,Male,2015,264,798
Wallis and Futuna Islands,NaN,B,..,Male,2015,265,876

In [14]:
#setting up Maintable for table 3 excel sheet 
Maintable = pd.DataFrame.from_records(
    columns=["ID","Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock as a percentage of the total population(%)","Gender","Year"],
    data =[
        (a + 1,b,c,d,e,f,g)
        for (a, (b,c,d,e,f,g)) in enumerate(imsp3.index.unique())
    ],
)

In [15]:
Maintable.head(30)

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock as a percentage of the total population(%),Gender,Year
0,1,WORLD,NaN,NaN,2.87331,Both,1990
1,2,Developed regions,(b),NaN,7.198015,Both,1990
2,3,Developing regions,(c),NaN,1.685021,Both,1990
3,4,Least developed countries,(d),NaN,2.171513,Both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,1.617042,Both,1990
5,6,Sub-Saharan Africa,(e),NaN,2.988889,Both,1990
6,7,Africa,NaN,NaN,2.48421,Both,1990
7,8,Eastern Africa,NaN,NaN,3.008616,Both,1990
8,9,Burundi,NaN,B R,5.934467,Both,1990
9,10,Comoros,NaN,B,3.391353,Both,1990
10,11,Djibouti,NaN,B R,20.773307,Both,1990
11,12,Eritrea,NaN,I,0.377435,Both,1990
12,13,Ethiopia,NaN,B R,2.404203,Both,1990
13,14,Kenya,NaN,B R,1.267974,Both,1990
14,15,Madagascar,NaN,C,0.207149,Both,1990
15,16,Malawi,NaN,B R,11.985591,Both,1990
16,17,Mauritius,(1),C,0.342184,Both,1990
17,18,Mayotte,NaN,B,16.067736,Both,1990
18,19,Mozambique,NaN,B R,0.914839,Both,1990
19,20,RÃ©union,NaN,B,9.369749,Both,1990
20,21,Rwanda,NaN,B R,2.202131,Both,1990
21,22,Seychelles,NaN,B,5.268523,Both,1990
22,23,Somalia,NaN,I R,7.56601,Both,1990
23,24,South Sudan,NaN,B R,..,Both,1990
24,25,Uganda,NaN,B R,3.211546,Both,1990
25,26,United Republic of Tanzania,(2),B R,2.254774,Both,1990
26,27,Zambia,NaN,B R,3.426552,Both,1990
27,28,Zimbabwe,NaN,B R,5.978395,Both,1990
28,29,Middle Africa,NaN,NaN,2.06038,Both,1990
29,30,Angola,NaN,B R,0.301199,Both,1990

In [16]:
#setting up Appendix table for table 3 excel sheet 
Appendix = imsp3[["Sort\norder","Country code"]].copy()
Appendix["ID"] = Maintable.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock as a percentage of the total population(%)","Gender","Year"])

In [17]:
Appendix = Appendix.reset_index(drop=True).set_index("ID")
Appendix.head(50)

    Sort\norder  Country code
ID
1             1           900
2             2           901
3             3           902
4             4           941
5             5           934
6             6           947
7             7           903
8             8           910
9             9           108
10           10           174
11           11           262
12           12           232
13           13           231
14           14           404
15           15           450
16           16           454
17           17           480
18           18           175
19           19           508
20           20           638
21           21           646
22           22           690
23           23           706
24           24           728
25           25           800
26           26           834
27           27           894
28           28           716
29           29           911
30           30            24
31           31           120
32           32           140
33           33           148
34           34           178
35           35           180
36           36           226
37           37           266
38           38           678
39           39           912
40           40            12
41           41           818
42           42           434
43           43           504
44           44           729
45           45           788
46           46           732
47           47           913
48           48            72
49           49           426
50           50           516

In [18]:
Maintable.set_index(["ID"])

,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock as a percentage of the total population(%),Gender,Year
ID,,,,,,
1,WORLD,NaN,NaN,2.87331,Both,1990
2,Developed regions,(b),NaN,7.198015,Both,1990
3,Developing regions,(c),NaN,1.685021,Both,1990
4,Least developed countries,(d),NaN,2.171513,Both,1990
5,Less developed regions excluding least develop...,NaN,NaN,1.617042,Both,1990
...,...,...,...,...,...,...
4766,Samoa,NaN,B,2.628654,Male,2015
4767,Tokelau,NaN,B,..,Male,2015
4768,Tonga,NaN,B,4.919612,Male,2015
4769,Tuvalu,NaN,C,..,Male,2015
4770,Wallis and Futuna Islands,NaN,B,..,Male,2015

In [19]:
#replace missing data with NA for future computational use 
Maintable.replace(to_replace="..",value=pd.NA,inplace=True)

In [20]:
Maintable.head(25)

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock as a percentage of the total population(%),Gender,Year
0,1,WORLD,NaN,NaN,2.87331,Both,1990
1,2,Developed regions,(b),NaN,7.198015,Both,1990
2,3,Developing regions,(c),NaN,1.685021,Both,1990
3,4,Least developed countries,(d),NaN,2.171513,Both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,1.617042,Both,1990
5,6,Sub-Saharan Africa,(e),NaN,2.988889,Both,1990
6,7,Africa,NaN,NaN,2.48421,Both,1990
7,8,Eastern Africa,NaN,NaN,3.008616,Both,1990
8,9,Burundi,NaN,B R,5.934467,Both,1990
9,10,Comoros,NaN,B,3.391353,Both,1990
10,11,Djibouti,NaN,B R,20.773307,Both,1990
11,12,Eritrea,NaN,I,0.377435,Both,1990
12,13,Ethiopia,NaN,B R,2.404203,Both,1990
13,14,Kenya,NaN,B R,1.267974,Both,1990
14,15,Madagascar,NaN,C,0.207149,Both,1990
15,16,Malawi,NaN,B R,11.985591,Both,1990
16,17,Mauritius,(1),C,0.342184,Both,1990
17,18,Mayotte,NaN,B,16.067736,Both,1990
18,19,Mozambique,NaN,B R,0.914839,Both,1990
19,20,RÃ©union,NaN,B,9.369749,Both,1990
20,21,Rwanda,NaN,B R,2.202131,Both,1990
21,22,Seychelles,NaN,B,5.268523,Both,1990
22,23,Somalia,NaN,I R,7.56601,Both,1990
23,24,South Sudan,NaN,B R,<NA>,Both,1990
24,25,Uganda,NaN,B R,3.211546,Both,1990

In [21]:
#principle 5: a single observational unit must be in 1 table
#This table is already been set to a single observational unit in 1 table based on previous cleanning process
#No need to use principle 5 to clean again

In [22]:
Maintable.to_excel("Table3_Maintable.xlsx")