In [14]:
#INF1340 DATA CELANING
import pandas as pd

undata = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx")

#there are multiple sheets in one excel, we should read them seperately 
#Every sheets has few rows of data background information,for easy computational purpose,i choose skip those rows 
aroc = pd.read_excel(undata, 'Table 5',skiprows=14) #aroc=Annual rate of change of the migrant stock

In [15]:
#check basic dataset feasture
aroc.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Annual rate of change of the migrant stock (male),Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Annual rate of change of the migrant stock (female),Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
2,2.0,Developed regions,(b),901.0,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
3,3.0,Developing regions,(c),902.0,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
4,4.0,Least developed countries,(d),941.0,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079

In [16]:
#check basic dataset feasture
aroc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 20 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Sort
order                                               265 non-null    float64
 1   Major area, region, country or area of destination       265 non-null    object
 2   Notes                                                    26 non-null     object
 3   Country code                                             265 non-null    float64
 4   Type of data (a)                                         232 non-null    object
 5   Annual rate of change of the migrant stock (both sexes)  266 non-null    object
 6   Unnamed: 6                                               266 non-null    object
 7   Unnamed: 7                                               266 non-null    object
 8   Unnamed: 8                                               266 non-null    object
 9   Unnamed: 9                                               266 non-null    object
 10  Annual rate of change of the migrant stock (male)        266 non-null    object
 11  Unnamed: 11                                              266 non-null    object
 12  Unnamed: 12                                              266 non-null    object
 13  Unnamed: 13                                              266 non-null    object
 14  Unnamed: 14                                              266 non-null    object
 15  Annual rate of change of the migrant stock (female)      266 non-null    object
 16  Unnamed: 16                                              266 non-null    object
 17  Unnamed: 17                                              266 non-null    object
 18  Unnamed: 18                                              266 non-null    object
 19  Unnamed: 19                                              266 non-null    object
dtypes: float64(2), object(18)
memory usage: 41.7+ KB

In [17]:
#Principle 1:Column names need to be informative, variable names and not values
#rename unnamed columns to make them as imformative as the rest
#the annual rate of change represent a period of time and for this table I only save the last year period as name 
#for easy merging table purpose
aroc=aroc.rename(columns={"Annual rate of change of the migrant stock (both sexes)":"b1995","Unnamed: 6":"b2000","Unnamed: 7":"b2005","Unnamed: 8":"b2010","Unnamed: 9":"b2015",
                        "Annual rate of change of the migrant stock (male)":"M1995","Unnamed: 11":"M2000","Unnamed: 12":"M2005","Unnamed: 13" : "M2010","Unnamed: 14" : "M2015",
                        "Annual rate of change of the migrant stock (female)":"F1995","Unnamed: 16" : "F2000","Unnamed: 17":"F2005","Unnamed: 18":"F2010","Unnamed: 19":"F2015"})
aroc
#Principle 3:Variables need to be on cells, not rows and columns
#after rename, columns have some variables in the title row and these are not informative as well

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1995,b2000,b2005,b2010,b2015,M1995,M2000,M2005,M2010,M2015,F1995,F2000,F2005,F2010,F2015
0,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
2,2.0,Developed regions,(b),901.0,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
3,3.0,Developing regions,(c),902.0,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
4,4.0,Least developed countries,(d),941.0,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
262,262.0,Tokelau,NaN,772.0,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
263,263.0,Tonga,NaN,776.0,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
264,264.0,Tuvalu,NaN,798.0,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [18]:
#drop the first non-informative rows
aroc= aroc[1:]
aroc

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1995,b2000,b2005,b2010,b2015,M1995,M2000,M2005,M2010,M2015,F1995,F2000,F2005,F2010,F2015
1,1.0,WORLD,NaN,900.0,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
2,2.0,Developed regions,(b),901.0,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
3,3.0,Developing regions,(c),902.0,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
4,4.0,Least developed countries,(d),941.0,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.87349,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
262,262.0,Tokelau,NaN,772.0,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
263,263.0,Tonga,NaN,776.0,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
264,264.0,Tuvalu,NaN,798.0,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

In [19]:
#because this is the annual rage of change status,we are missing base year value
#for easy computational purpose, I asign three base year columns according to gender(both,male,female)
aroc.insert(5,"b1990",pd.NA)
aroc.insert(11,"M1990",pd.NA)
aroc.insert(17,"F1990",pd.NA)
aroc

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
1,1.0,WORLD,NaN,900.0,NaN,<NA>,1.051865,1.428058,2.042124,2.95416,...,1.450294,2.151575,3.159228,1.912603,<NA>,1.104667,1.405044,1.92808,2.737012,1.867837
2,2.0,Developed regions,(b),901.0,NaN,<NA>,2.275847,2.264965,2.50708,2.466343,...,2.279583,2.483259,2.265689,1.074685,<NA>,2.285643,2.250995,2.529838,2.65595,1.241097
3,3.0,Developing regions,(c),902.0,NaN,<NA>,-0.487389,0.241777,1.328107,3.702217,...,0.380246,1.693824,4.352954,2.927058,<NA>,-0.526904,0.081268,0.89236,2.881555,2.933003
4,4.0,Least developed countries,(d),941.0,NaN,<NA>,1.118175,-3.001139,-0.539636,0.419137,...,-2.718952,0.078575,0.293964,3.363629,<NA>,1.249146,-3.316818,-1.265617,0.57011,3.72079
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,<NA>,-0.803244,0.850177,1.62934,4.159339,...,0.950231,1.952269,4.90598,2.87349,<NA>,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,<NA>,6.704748,4.90282,-0.858442,-2.299179,...,4.704571,-1.066301,-2.50417,-0.987758,<NA>,6.931983,5.117229,-0.638315,-2.08663,-0.545343
262,262.0,Tokelau,NaN,772.0,B,<NA>,-0.298513,-0.303036,-0.307698,10.169947,...,-0.412386,-1.589283,8.750541,2.463246,<NA>,-0.167365,-0.168777,1.152582,11.577161,2.60325
263,263.0,Tonga,NaN,776.0,B,<NA>,2.350316,2.359733,3.096969,3.099614,...,2.848819,3.228155,3.163851,2.737439,<NA>,1.787022,1.80546,2.943277,3.023552,2.526318
264,264.0,Tuvalu,NaN,798.0,C,<NA>,-3.797947,-3.845134,-3.408224,-3.450671,...,-4.028435,-3.613401,-3.449385,-1.718849,<NA>,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,<NA>,3.61788,3.636508,3.203177,3.20466,...,3.396526,3.189382,3.197545,0.52134,<NA>,3.886601,3.884553,3.217252,3.211913,0.516899

In [20]:
#Principle 2:Each column needs to consist of one and only one variable
#columns contains multiple variables need to be melted and rearranged,create temporary columns
aroc1 = aroc.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["years_renamed"],value_name="Annual rate of change of the migrant stock(%)")
aroc1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Annual rate of change of the migrant stock(%)
0,1.0,WORLD,NaN,900.0,NaN,b1990,<NA>
1,2.0,Developed regions,(b),901.0,NaN,b1990,<NA>
2,3.0,Developing regions,(c),902.0,NaN,b1990,<NA>
3,4.0,Least developed countries,(d),941.0,NaN,b1990,<NA>
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,<NA>
...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,F2015,-0.545343
4766,262.0,Tokelau,NaN,772.0,B,F2015,2.60325
4767,263.0,Tonga,NaN,776.0,B,F2015,2.526318
4768,264.0,Tuvalu,NaN,798.0,C,F2015,-1.819436
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,F2015,0.516899

In [21]:
#split temporary column to two different columns with one and only variable
aroc1 = aroc1.assign(Gender = lambda x : x.years_renamed.str[0], Year = lambda x : x.years_renamed.str[1:])
aroc1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Annual rate of change of the migrant stock(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,b1990,<NA>,b,1990
1,2.0,Developed regions,(b),901.0,NaN,b1990,<NA>,b,1990
2,3.0,Developing regions,(c),902.0,NaN,b1990,<NA>,b,1990
3,4.0,Least developed countries,(d),941.0,NaN,b1990,<NA>,b,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,<NA>,b,1990
...,...,...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,F2015,-0.545343,F,2015
4766,262.0,Tokelau,NaN,772.0,B,F2015,2.60325,F,2015
4767,263.0,Tonga,NaN,776.0,B,F2015,2.526318,F,2015
4768,264.0,Tuvalu,NaN,798.0,C,F2015,-1.819436,F,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,F2015,0.516899,F,2015

In [22]:
#drop the temporary column years_renamed，rename other columns to be more informative
aroc2=aroc1.drop(['years_renamed'], axis=1,inplace=True)
aroc2=aroc1.replace(to_replace=["b","F","M"],value=["Both","Male","Female"])
aroc2

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,<NA>,Both,1990
1,2.0,Developed regions,(b),901.0,NaN,<NA>,Both,1990
2,3.0,Developing regions,(c),902.0,NaN,<NA>,Both,1990
3,4.0,Least developed countries,(d),941.0,NaN,<NA>,Both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,<NA>,Both,1990
...,...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,B,-0.545343,Male,2015
4766,262.0,Tokelau,NaN,772.0,B,2.60325,Male,2015
4767,263.0,Tonga,NaN,776.0,B,2.526318,Male,2015
4768,264.0,Tuvalu,NaN,798.0,C,-1.819436,Male,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,B,0.516899,Male,2015

In [ ]:
#Pinciple 3:Variables need to be on cells, not rows and columns 
#Variables in this table alreay in cells

In [23]:
#Principle 4:each table column needs to have a singular data type 
#check the current data stye 
aroc2.info()
#there are 6 columns are object and 2 columns are float,split them into two tables by data type+unique combination

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          4770 non-null   float64
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Notes                                               468 non-null    object
 3   Country code                                        4770 non-null   float64
 4   Type of data (a)                                    4176 non-null   object
 5   Annual rate of change of the migrant stock(%)       3975 non-null   object
 6   Gender                                              4770 non-null   object
 7   Year                                                4770 non-null   object
dtypes: float64(2), object(6)
memory usage: 298.2+ KB

In [24]:
#clean decimal places to integer, back to original number presentation in the excel sheet
aroc2["Sort\norder"]=aroc2["Sort\norder"].astype("int64")
aroc2["Country code"]=aroc2["Country code"].astype("int64")
aroc2.head(10)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock(%),Gender,Year
0,1,WORLD,NaN,900,NaN,<NA>,Both,1990
1,2,Developed regions,(b),901,NaN,<NA>,Both,1990
2,3,Developing regions,(c),902,NaN,<NA>,Both,1990
3,4,Least developed countries,(d),941,NaN,<NA>,Both,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,<NA>,Both,1990
5,6,Sub-Saharan Africa,(e),947,NaN,<NA>,Both,1990
6,7,Africa,NaN,903,NaN,<NA>,Both,1990
7,8,Eastern Africa,NaN,910,NaN,<NA>,Both,1990
8,9,Burundi,NaN,108,B R,<NA>,Both,1990
9,10,Comoros,NaN,174,B,<NA>,Both,1990

In [25]:
#double check data type, ready to split into tables by data type following pricinple 4
aroc2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          4770 non-null   int64
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Notes                                               468 non-null    object
 3   Country code                                        4770 non-null   int64
 4   Type of data (a)                                    4176 non-null   object
 5   Annual rate of change of the migrant stock(%)       3975 non-null   object
 6   Gender                                              4770 non-null   object
 7   Year                                                4770 non-null   object
dtypes: int64(2), object(6)
memory usage: 298.2+ KB

In [26]:
aroc3 = aroc2.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the migrant stock(%)","Gender","Year"])
aroc3

,,,,,,Sort\norder,Country code
"Major area, region, country or area of destination",Notes,Type of data (a),Annual rate of change of the migrant stock(%),Gender,Year,,
WORLD,NaN,NaN,NaN,Both,1990,1,900
Developed regions,(b),NaN,NaN,Both,1990,2,901
Developing regions,(c),NaN,NaN,Both,1990,3,902
Least developed countries,(d),NaN,NaN,Both,1990,4,941
Less developed regions excluding least developed countries,NaN,NaN,NaN,Both,1990,5,934
...,...,...,...,...,...,...,...
Samoa,NaN,B,-0.545343,Male,2015,261,882
Tokelau,NaN,B,2.603250,Male,2015,262,772
Tonga,NaN,B,2.526318,Male,2015,263,776
Tuvalu,NaN,C,-1.819436,Male,2015,264,798
Wallis and Futuna Islands,NaN,B,0.516899,Male,2015,265,876

In [31]:
#setting up Maintable for table 5 excel sheet 
Maintable = pd.DataFrame.from_records(
    columns=["ID","Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the migrant stock(%)","Gender","Year"],
    data =[
        (a + 1,b,c,d,e,f,g)
        for (a, (b,c,d,e,f,g)) in enumerate(aroc3.index.unique())
    ],
)

In [33]:
Maintable.head(10)

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),Annual rate of change of the migrant stock(%),Gender,Year
0,1,WORLD,NaN,NaN,NaN,Both,1990
1,2,Developed regions,(b),NaN,NaN,Both,1990
2,3,Developing regions,(c),NaN,NaN,Both,1990
3,4,Least developed countries,(d),NaN,NaN,Both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,NaN,Both,1990
5,6,Sub-Saharan Africa,(e),NaN,NaN,Both,1990
6,7,Africa,NaN,NaN,NaN,Both,1990
7,8,Eastern Africa,NaN,NaN,NaN,Both,1990
8,9,Burundi,NaN,B R,NaN,Both,1990
9,10,Comoros,NaN,B,NaN,Both,1990

In [37]:
#setting up Appendix table for table 5 excel sheet 
Appendix = aroc3[["Sort\norder","Country code"]].copy()
Appendix["ID"] = Maintable.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the migrant stock(%)","Gender","Year"])

In [38]:
Appendix = Appendix.reset_index(drop=True).set_index("ID")
Appendix.head(20)

    Sort\norder  Country code
ID
1             1           900
2             2           901
3             3           902
4             4           941
5             5           934
6             6           947
7             7           903
8             8           910
9             9           108
10           10           174
11           11           262
12           12           232
13           13           231
14           14           404
15           15           450
16           16           454
17           17           480
18           18           175
19           19           508
20           20           638

In [39]:
Maintable.set_index(["ID"])

,"Major area, region, country or area of destination",Notes,Type of data (a),Annual rate of change of the migrant stock(%),Gender,Year
ID,,,,,,
1,WORLD,NaN,NaN,NaN,Both,1990
2,Developed regions,(b),NaN,NaN,Both,1990
3,Developing regions,(c),NaN,NaN,Both,1990
4,Least developed countries,(d),NaN,NaN,Both,1990
5,Less developed regions excluding least develop...,NaN,NaN,NaN,Both,1990
...,...,...,...,...,...,...
4766,Samoa,NaN,B,-0.545343,Male,2015
4767,Tokelau,NaN,B,2.60325,Male,2015
4768,Tonga,NaN,B,2.526318,Male,2015
4769,Tuvalu,NaN,C,-1.819436,Male,2015
4770,Wallis and Futuna Islands,NaN,B,0.516899,Male,2015

In [40]:
#replace missing data with NA for future computational use 
Maintable.replace(to_replace="..",value=pd.NA,inplace=True)

In [42]:
Maintable.head(15)

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),Annual rate of change of the migrant stock(%),Gender,Year
0,1,WORLD,NaN,NaN,NaN,Both,1990
1,2,Developed regions,(b),NaN,NaN,Both,1990
2,3,Developing regions,(c),NaN,NaN,Both,1990
3,4,Least developed countries,(d),NaN,NaN,Both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,NaN,Both,1990
5,6,Sub-Saharan Africa,(e),NaN,NaN,Both,1990
6,7,Africa,NaN,NaN,NaN,Both,1990
7,8,Eastern Africa,NaN,NaN,NaN,Both,1990
8,9,Burundi,NaN,B R,NaN,Both,1990
9,10,Comoros,NaN,B,NaN,Both,1990
10,11,Djibouti,NaN,B R,NaN,Both,1990
11,12,Eritrea,NaN,I,NaN,Both,1990
12,13,Ethiopia,NaN,B R,NaN,Both,1990
13,14,Kenya,NaN,B R,NaN,Both,1990
14,15,Madagascar,NaN,C,NaN,Both,1990

In [43]:
#principle 5: a single observational unit must be in 1 table
#This table is already been set to a single observational unit in 1 table based on previous cleanning process
#No need to use principle 5 to clean again

In [44]:
Maintable.to_excel("Table5_Maintable.xlsx")