In [10]:
#INF1340 DATA CELANING
import pandas as pd

undata = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx")

#there are multiple sheets in one excel, we should read them seperately 
#Every sheets has few rows of data background information,for easy computational purpose,i choose skip those rows 
fmsp = pd.read_excel(undata, 'Table 4',skiprows=14) #Female migrants as a percentage

In [11]:
#check basic dataset feasture
fmsp.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Female migrants as a percentage of the international migrant stock,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,2.0,Developed regions,(b),901.0,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,3.0,Developing regions,(c),902.0,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,4.0,Least developed countries,(d),941.0,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752

In [12]:
#check basic dataset feasture
fmsp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 11 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Sort
order                                                          265 non-null    float64
 1   Major area, region, country or area of destination                  265 non-null    object
 2   Notes                                                               26 non-null     object
 3   Country code                                                        265 non-null    float64
 4   Type of data (a)                                                    232 non-null    object
 5   Female migrants as a percentage of the international migrant stock  266 non-null    object
 6   Unnamed: 6                                                          266 non-null    object
 7   Unnamed: 7                                                          266 non-null    object
 8   Unnamed: 8                                                          266 non-null    object
 9   Unnamed: 9                                                          266 non-null    float64
 10  Unnamed: 10                                                         266 non-null    float64
dtypes: float64(4), object(7)
memory usage: 23.0+ KB

In [13]:
#Principle 1:Column names need to be informative, variable names and not values
#rename unnamed columns to make them as imformative as the rest
fmsp=fmsp.rename(columns={"Female migrants as a percentage of the international migrant stock":"F1990","Unnamed: 6":"F1995","Unnamed: 7":"F2000","Unnamed: 8":"F2005","Unnamed: 9":"F2010","Unnamed: 10":"F2015"})
fmsp
#Principle 3:Variables need to be on cells, not rows and columns
#after rename, columns have some variables in the title row and these are not informative as well

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),F1990,F1995,F2000,F2005,F2010,F2015
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,2.0,Developed regions,(b),901.0,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,3.0,Developing regions,(c),902.0,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,4.0,Least developed countries,(d),941.0,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
262,262.0,Tokelau,NaN,772.0,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
263,263.0,Tonga,NaN,776.0,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
264,264.0,Tuvalu,NaN,798.0,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [14]:
#drop the first non-informative rows
fmsp= fmsp[1:]
fmsp

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),F1990,F1995,F2000,F2005,F2010,F2015
1,1.0,WORLD,NaN,900.0,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,2.0,Developed regions,(b),901.0,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,3.0,Developing regions,(c),902.0,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,4.0,Least developed countries,(d),941.0,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
262,262.0,Tokelau,NaN,772.0,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
263,263.0,Tonga,NaN,776.0,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
264,264.0,Tuvalu,NaN,798.0,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [15]:
#Principle 2:Each column needs to consist of one and only one variable
#columns contains multiple variables need to be melted and rearranged,create temporary columns
fmsp1 = fmsp.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["years_renamed"],value_name="Female migrants as a percentage of the international migrant stock(%)")
fmsp1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Female migrants as a percentage of the international migrant stock(%)
0,1.0,WORLD,NaN,900.0,NaN,F1990,49.03915
1,2.0,Developed regions,(b),901.0,NaN,F1990,51.123977
2,3.0,Developing regions,(c),902.0,NaN,F1990,46.592099
3,4.0,Least developed countries,(d),941.0,NaN,F1990,47.261155
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,F1990,46.466684
...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,F2015,49.908704
1586,262.0,Tokelau,NaN,772.0,B,F2015,52.156057
1587,263.0,Tonga,NaN,776.0,B,F2015,45.437096
1588,264.0,Tuvalu,NaN,798.0,C,F2015,44.680851
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,F2015,49.52615

In [16]:
#split temporary column to two different columns with one and only variable
fmsp1 = fmsp1.assign(Gender = lambda x : x.years_renamed.str[0], Year = lambda x : x.years_renamed.str[1:])
fmsp1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Female migrants as a percentage of the international migrant stock(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,F1990,49.03915,F,1990
1,2.0,Developed regions,(b),901.0,NaN,F1990,51.123977,F,1990
2,3.0,Developing regions,(c),902.0,NaN,F1990,46.592099,F,1990
3,4.0,Least developed countries,(d),941.0,NaN,F1990,47.261155,F,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,F1990,46.466684,F,1990
...,...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,F2015,49.908704,F,2015
1586,262.0,Tokelau,NaN,772.0,B,F2015,52.156057,F,2015
1587,263.0,Tonga,NaN,776.0,B,F2015,45.437096,F,2015
1588,264.0,Tuvalu,NaN,798.0,C,F2015,44.680851,F,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,F2015,49.52615,F,2015

In [18]:
#drop the temporary column years_renamed，rename other columns to be more informative
fmsp2=fmsp1.drop(['years_renamed'], axis=1,inplace=True)
fmsp2=fmsp1.replace(to_replace=["F"],value=["Female"])
fmsp2

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Female migrants as a percentage of the international migrant stock(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,49.03915,Female,1990
1,2.0,Developed regions,(b),901.0,NaN,51.123977,Female,1990
2,3.0,Developing regions,(c),902.0,NaN,46.592099,Female,1990
3,4.0,Least developed countries,(d),941.0,NaN,47.261155,Female,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,46.466684,Female,1990
...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,49.908704,Female,2015
1586,262.0,Tokelau,NaN,772.0,B,52.156057,Female,2015
1587,263.0,Tonga,NaN,776.0,B,45.437096,Female,2015
1588,264.0,Tuvalu,NaN,798.0,C,44.680851,Female,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,49.52615,Female,2015

In [19]:
#Pinciple 3:Variables need to be on cells, not rows and columns 
#Variables in this table alreay in cells

In [20]:
#Principle 4:each table column needs to have a singular data type 
#check the current data stye 
fmsp2.info()
#there are 6 columns are object and 2 columns are float,split them into two tables by data type+unique combination

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                                                 Non-Null Count  Dtype
---  ------                                                                 --------------  -----
 0   Sort
order                                                             1590 non-null   float64
 1   Major area, region, country or area of destination                     1590 non-null   object
 2   Notes                                                                  156 non-null    object
 3   Country code                                                           1590 non-null   float64
 4   Type of data (a)                                                       1392 non-null   object
 5   Female migrants as a percentage of the international migrant stock(%)  1590 non-null   object
 6   Gender                                                                 1590 non-null   object
 7   Year                                                                   1590 non-null   object
dtypes: float64(2), object(6)
memory usage: 99.5+ KB

In [21]:
#clean decimal places to integer, back to original number presentation in the excel sheet
fmsp2["Sort\norder"]=fmsp2["Sort\norder"].astype("int64")
fmsp2["Country code"]=fmsp2["Country code"].astype("int64")
fmsp2.head(10)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Female migrants as a percentage of the international migrant stock(%),Gender,Year
0,1,WORLD,NaN,900,NaN,49.03915,Female,1990
1,2,Developed regions,(b),901,NaN,51.123977,Female,1990
2,3,Developing regions,(c),902,NaN,46.592099,Female,1990
3,4,Least developed countries,(d),941,NaN,47.261155,Female,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,Female,1990
5,6,Sub-Saharan Africa,(e),947,NaN,47.276121,Female,1990
6,7,Africa,NaN,903,NaN,47.232408,Female,1990
7,8,Eastern Africa,NaN,910,NaN,48.504812,Female,1990
8,9,Burundi,NaN,108,B R,50.987061,Female,1990
9,10,Comoros,NaN,174,B,52.290646,Female,1990

In [22]:
#double check data type, ready to split into tables by data type following pricinple 4
fmsp2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                                                 Non-Null Count  Dtype
---  ------                                                                 --------------  -----
 0   Sort
order                                                             1590 non-null   int64
 1   Major area, region, country or area of destination                     1590 non-null   object
 2   Notes                                                                  156 non-null    object
 3   Country code                                                           1590 non-null   int64
 4   Type of data (a)                                                       1392 non-null   object
 5   Female migrants as a percentage of the international migrant stock(%)  1590 non-null   object
 6   Gender                                                                 1590 non-null   object
 7   Year                                                                   1590 non-null   object
dtypes: int64(2), object(6)
memory usage: 99.5+ KB

In [23]:
fmsp3 = fmsp2.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Female migrants as a percentage of the international migrant stock(%)","Gender","Year"])
fmsp3

,,,,,,Sort\norder,Country code
"Major area, region, country or area of destination",Notes,Type of data (a),Female migrants as a percentage of the international migrant stock(%),Gender,Year,,
WORLD,NaN,NaN,49.039150,Female,1990,1,900
Developed regions,(b),NaN,51.123977,Female,1990,2,901
Developing regions,(c),NaN,46.592099,Female,1990,3,902
Least developed countries,(d),NaN,47.261155,Female,1990,4,941
Less developed regions excluding least developed countries,NaN,NaN,46.466684,Female,1990,5,934
...,...,...,...,...,...,...,...
Samoa,NaN,B,49.908704,Female,2015,261,882
Tokelau,NaN,B,52.156057,Female,2015,262,772
Tonga,NaN,B,45.437096,Female,2015,263,776
Tuvalu,NaN,C,44.680851,Female,2015,264,798
Wallis and Futuna Islands,NaN,B,49.526150,Female,2015,265,876

In [24]:
#setting up Maintable for table 4 excel sheet 
Maintable = pd.DataFrame.from_records(
    columns=["ID","Major area, region, country or area of destination","Notes","Type of data (a)","Female migrants as a percentage of the international migrant stock(%)","Gender","Year"],
    data =[
        (a + 1,b,c,d,e,f,g)
        for (a, (b,c,d,e,f,g)) in enumerate(fmsp3.index.unique())
    ],
)

In [25]:
Maintable.head(30)

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),Female migrants as a percentage of the international migrant stock(%),Gender,Year
0,1,WORLD,NaN,NaN,49.03915,Female,1990
1,2,Developed regions,(b),NaN,51.123977,Female,1990
2,3,Developing regions,(c),NaN,46.592099,Female,1990
3,4,Least developed countries,(d),NaN,47.261155,Female,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,46.466684,Female,1990
5,6,Sub-Saharan Africa,(e),NaN,47.276121,Female,1990
6,7,Africa,NaN,NaN,47.232408,Female,1990
7,8,Eastern Africa,NaN,NaN,48.504812,Female,1990
8,9,Burundi,NaN,B R,50.987061,Female,1990
9,10,Comoros,NaN,B,52.290646,Female,1990
10,11,Djibouti,NaN,B R,47.437838,Female,1990
11,12,Eritrea,NaN,I,47.434166,Female,1990
12,13,Ethiopia,NaN,B R,47.439047,Female,1990
13,14,Kenya,NaN,B R,45.894272,Female,1990
14,15,Madagascar,NaN,C,44.190325,Female,1990
15,16,Malawi,NaN,B R,51.537788,Female,1990
16,17,Mauritius,(1),C,51.203986,Female,1990
17,18,Mayotte,NaN,B,42.346838,Female,1990
18,19,Mozambique,NaN,B R,45.999411,Female,1990
19,20,Réunion,NaN,B,46.296102,Female,1990
20,21,Rwanda,NaN,B R,49.527426,Female,1990
21,22,Seychelles,NaN,B,40.768611,Female,1990
22,23,Somalia,NaN,I R,48.943328,Female,1990
23,24,South Sudan,NaN,B R,..,Female,1990
24,25,Uganda,NaN,B R,48.042206,Female,1990
25,26,United Republic of Tanzania,(2),B R,50.63107,Female,1990
26,27,Zambia,NaN,B R,48.820015,Female,1990
27,28,Zimbabwe,NaN,B R,43.83915,Female,1990
28,29,Middle Africa,NaN,NaN,49.025765,Female,1990
29,30,Angola,NaN,B R,45.872244,Female,1990

In [26]:
#setting up Appendix table for table 3 excel sheet 
Appendix = fmsp3[["Sort\norder","Country code"]].copy()
Appendix["ID"] = Maintable.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Female migrants as a percentage of the international migrant stock(%)","Gender","Year"])

In [27]:
Appendix = Appendix.reset_index(drop=True).set_index("ID")
Appendix.head(20)

    Sort\norder  Country code
ID
1             1           900
2             2           901
3             3           902
4             4           941
5             5           934
6             6           947
7             7           903
8             8           910
9             9           108
10           10           174
11           11           262
12           12           232
13           13           231
14           14           404
15           15           450
16           16           454
17           17           480
18           18           175
19           19           508
20           20           638

In [28]:
Maintable.set_index(["ID"])

,"Major area, region, country or area of destination",Notes,Type of data (a),Female migrants as a percentage of the international migrant stock(%),Gender,Year
ID,,,,,,
1,WORLD,NaN,NaN,49.03915,Female,1990
2,Developed regions,(b),NaN,51.123977,Female,1990
3,Developing regions,(c),NaN,46.592099,Female,1990
4,Least developed countries,(d),NaN,47.261155,Female,1990
5,Less developed regions excluding least develop...,NaN,NaN,46.466684,Female,1990
...,...,...,...,...,...,...
1586,Samoa,NaN,B,49.908704,Female,2015
1587,Tokelau,NaN,B,52.156057,Female,2015
1588,Tonga,NaN,B,45.437096,Female,2015
1589,Tuvalu,NaN,C,44.680851,Female,2015
1590,Wallis and Futuna Islands,NaN,B,49.52615,Female,2015

In [29]:
#replace missing data with NA for future computational use 
Maintable.replace(to_replace="..",value=pd.NA,inplace=True)
Maintable.head(25)

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),Female migrants as a percentage of the international migrant stock(%),Gender,Year
0,1,WORLD,NaN,NaN,49.03915,Female,1990
1,2,Developed regions,(b),NaN,51.123977,Female,1990
2,3,Developing regions,(c),NaN,46.592099,Female,1990
3,4,Least developed countries,(d),NaN,47.261155,Female,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,46.466684,Female,1990
5,6,Sub-Saharan Africa,(e),NaN,47.276121,Female,1990
6,7,Africa,NaN,NaN,47.232408,Female,1990
7,8,Eastern Africa,NaN,NaN,48.504812,Female,1990
8,9,Burundi,NaN,B R,50.987061,Female,1990
9,10,Comoros,NaN,B,52.290646,Female,1990
10,11,Djibouti,NaN,B R,47.437838,Female,1990
11,12,Eritrea,NaN,I,47.434166,Female,1990
12,13,Ethiopia,NaN,B R,47.439047,Female,1990
13,14,Kenya,NaN,B R,45.894272,Female,1990
14,15,Madagascar,NaN,C,44.190325,Female,1990
15,16,Malawi,NaN,B R,51.537788,Female,1990
16,17,Mauritius,(1),C,51.203986,Female,1990
17,18,Mayotte,NaN,B,42.346838,Female,1990
18,19,Mozambique,NaN,B R,45.999411,Female,1990
19,20,Réunion,NaN,B,46.296102,Female,1990
20,21,Rwanda,NaN,B R,49.527426,Female,1990
21,22,Seychelles,NaN,B,40.768611,Female,1990
22,23,Somalia,NaN,I R,48.943328,Female,1990
23,24,South Sudan,NaN,B R,<NA>,Female,1990
24,25,Uganda,NaN,B R,48.042206,Female,1990

In [31]:
Maintable.to_excel("Table4_Maintable.xlsx")