In [14]:
import pandas as pd

data1 = pd.read_excel("Table1_Maintable.xlsx")
data3 = pd.read_excel("Table3_Maintable.xlsx")
data4 = pd.read_excel("Table4_Maintable.xlsx")
data4.pop("ID")
#because table 4 only have single sex which is female, and I will drop ID columns to avoid ID conflicts for new merged table
data5 = pd.read_excel("Table5_Maintable.xlsx")

In [15]:
merge1 = data1.merge(data3,how="outer")
merge1

,Unnamed: 0,ID,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock at mid-year,Gender,Year,International migrant stock as a percentage of the total population(%)
0,0,1,WORLD,NaN,NaN,152563212.0,Both,1990,2.873310
1,1,2,Developed regions,(b),NaN,82378628.0,Both,1990,7.198015
2,2,3,Developing regions,(c),NaN,70184584.0,Both,1990,1.685021
3,3,4,Least developed countries,(d),NaN,11075966.0,Both,1990,2.171513
4,4,5,Less developed regions excluding least develop...,NaN,NaN,59105261.0,Both,1990,1.617042
...,...,...,...,...,...,...,...,...,...
4765,4765,4766,Samoa,NaN,B,2460.0,Male,2015,2.628654
4766,4766,4767,Tokelau,NaN,B,254.0,Male,2015,NaN
4767,4767,4768,Tonga,NaN,B,2604.0,Male,2015,4.919612
4768,4768,4769,Tuvalu,NaN,C,63.0,Male,2015,NaN
4769,4769,4770,Wallis and Futuna Islands,NaN,B,1411.0,Male,2015,NaN

In [16]:
#using pop function drop the temporary columns that creaed by defult 
merge1.pop("Unnamed: 0")

0          0
1          1
2          2
3          3
4          4
        ...
4765    4765
4766    4766
4767    4767
4768    4768
4769    4769
Name: Unnamed: 0, Length: 4770, dtype: int64

In [17]:
merge2 = merge1.merge(data4,how="outer")
merge2

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock at mid-year,Gender,Year,International migrant stock as a percentage of the total population(%),Unnamed: 0,Female migrants as a percentage of the international migrant stock(%)
0,1,WORLD,NaN,NaN,152563212.0,Both,1990,2.873310,NaN,NaN
1,2,Developed regions,(b),NaN,82378628.0,Both,1990,7.198015,NaN,NaN
2,3,Developing regions,(c),NaN,70184584.0,Both,1990,1.685021,NaN,NaN
3,4,Least developed countries,(d),NaN,11075966.0,Both,1990,2.171513,NaN,NaN
4,5,Less developed regions excluding least develop...,NaN,NaN,59105261.0,Both,1990,1.617042,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4765,4766,Samoa,NaN,B,2460.0,Male,2015,2.628654,NaN,NaN
4766,4767,Tokelau,NaN,B,254.0,Male,2015,NaN,NaN,NaN
4767,4768,Tonga,NaN,B,2604.0,Male,2015,4.919612,NaN,NaN
4768,4769,Tuvalu,NaN,C,63.0,Male,2015,NaN,NaN,NaN
4769,4770,Wallis and Futuna Islands,NaN,B,1411.0,Male,2015,NaN,NaN,NaN

In [18]:
#using pop function drop the temporary columns that creaed by deful
merge2.pop("Unnamed: 0")

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4765   NaN
4766   NaN
4767   NaN
4768   NaN
4769   NaN
Name: Unnamed: 0, Length: 4770, dtype: float64

In [19]:
Maintable = merge2.merge(data5,how="outer")
Maintable

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock at mid-year,Gender,Year,International migrant stock as a percentage of the total population(%),Female migrants as a percentage of the international migrant stock(%),Unnamed: 0,Annual rate of change of the migrant stock(%)
0,1,WORLD,NaN,NaN,152563212.0,Both,1990,2.873310,NaN,0,NaN
1,2,Developed regions,(b),NaN,82378628.0,Both,1990,7.198015,NaN,1,NaN
2,3,Developing regions,(c),NaN,70184584.0,Both,1990,1.685021,NaN,2,NaN
3,4,Least developed countries,(d),NaN,11075966.0,Both,1990,2.171513,NaN,3,NaN
4,5,Less developed regions excluding least develop...,NaN,NaN,59105261.0,Both,1990,1.617042,NaN,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4765,4766,Samoa,NaN,B,2460.0,Male,2015,2.628654,NaN,4765,-0.545343
4766,4767,Tokelau,NaN,B,254.0,Male,2015,NaN,NaN,4766,2.603250
4767,4768,Tonga,NaN,B,2604.0,Male,2015,4.919612,NaN,4767,2.526318
4768,4769,Tuvalu,NaN,C,63.0,Male,2015,NaN,NaN,4768,-1.819436
4769,4770,Wallis and Futuna Islands,NaN,B,1411.0,Male,2015,NaN,NaN,4769,0.516899

In [20]:
#using pop function drop the temporary columns that creaed by deful
Maintable.pop("Unnamed: 0")

0          0
1          1
2          2
3          3
4          4
        ...
4765    4765
4766    4766
4767    4767
4768    4768
4769    4769
Name: Unnamed: 0, Length: 4770, dtype: int64

In [21]:
Maintable.head()

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock at mid-year,Gender,Year,International migrant stock as a percentage of the total population(%),Female migrants as a percentage of the international migrant stock(%),Annual rate of change of the migrant stock(%)
0,1,WORLD,NaN,NaN,152563212.0,Both,1990,2.873310,NaN,NaN
1,2,Developed regions,(b),NaN,82378628.0,Both,1990,7.198015,NaN,NaN
2,3,Developing regions,(c),NaN,70184584.0,Both,1990,1.685021,NaN,NaN
3,4,Least developed countries,(d),NaN,11075966.0,Both,1990,2.171513,NaN,NaN
4,5,Less developed regions excluding least develop...,NaN,NaN,59105261.0,Both,1990,1.617042,NaN,NaN

In [22]:
#Rearrange the column order to make this new merged table more informative
Maintable=Maintable.iloc[:,[0,1,6,5,4,7,8,9,2,3]]

In [23]:
Maintable

,ID,"Major area, region, country or area of destination",Year,Gender,International migrant stock at mid-year,International migrant stock as a percentage of the total population(%),Female migrants as a percentage of the international migrant stock(%),Annual rate of change of the migrant stock(%),Notes,Type of data (a)
0,1,WORLD,1990,Both,152563212.0,2.873310,NaN,NaN,NaN,NaN
1,2,Developed regions,1990,Both,82378628.0,7.198015,NaN,NaN,(b),NaN
2,3,Developing regions,1990,Both,70184584.0,1.685021,NaN,NaN,(c),NaN
3,4,Least developed countries,1990,Both,11075966.0,2.171513,NaN,NaN,(d),NaN
4,5,Less developed regions excluding least develop...,1990,Both,59105261.0,1.617042,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4765,4766,Samoa,2015,Male,2460.0,2.628654,NaN,-0.545343,NaN,B
4766,4767,Tokelau,2015,Male,254.0,NaN,NaN,2.603250,NaN,B
4767,4768,Tonga,2015,Male,2604.0,4.919612,NaN,2.526318,NaN,B
4768,4769,Tuvalu,2015,Male,63.0,NaN,NaN,-1.819436,NaN,C
4769,4770,Wallis and Futuna Islands,2015,Male,1411.0,NaN,NaN,0.516899,NaN,B

In [24]:
Maintable.to_excel("Trends in International Migrants Stock 2015 Revision_maintable.xlsx")