In [324]:
#INF1340 DATA CELANING
import pandas as pd

undata = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx")

#there are multiple sheets in one excel, we should read them seperately 
#Every sheets has few rows of data background information,for easy computational purpose,i choose skip those rows 
ersdata = pd.read_excel(undata, 'Table 6',skiprows=14) #Estimated refugee stock at mid-year

In [325]:
#check basic dataset feasture
ersdata.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Annual rate of change of the refugee stock,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031

In [326]:
#some of this table's columns have one variables and some have multiple variables
#these columns contain values from diffent aspects under same observation
#for a more clear and easy understanding apporch, I will read those columns separately

In [327]:
#First separated table:Estimated refugee stock at mid-year (both sexes)
ers1=ersdata.iloc[:,0:11]
ers1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,19577474
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,1954224
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,17623250
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,3443582
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0,0
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0,0
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0,0
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0,0
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0,0

In [328]:
#Second separated table:Refugees as a percentage of the international migrant stock
ers2=ersdata.iloc[:,11:17]
ers2

,Refugees as a percentage of the international migrant stock,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,1990,1995,2000,2005,2010.000000,2015.000000
1,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
...,...,...,...,...,...,...
261,0,0,0,0,0.000000,0.000000
262,0,0,0,0,0.000000,0.000000
263,0,0,0,0,0.000000,0.000000
264,0,0,0,0,0.000000,0.000000
265,0,0,0,0,0.000000,0.000000

In [329]:
#Third separated table:Annual rate of change of the refugee stock
ers3=ersdata.iloc[:,17:]
ers3

,Annual rate of change of the refugee stock,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
...,...,...,...,...,...
261,..,..,..,..,..
262,..,..,..,..,..
263,..,..,..,..,..
264,..,..,..,..,..
265,..,..,..,..,..

In [330]:
#Fourth separated table:appendix
ersappendix=ersdata.iloc[:,0:5]
ersappendix

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a)
0,NaN,NaN,NaN,NaN,NaN
1,1.0,WORLD,NaN,900.0,NaN
2,2.0,Developed regions,(b),901.0,NaN
3,3.0,Developing regions,(c),902.0,NaN
4,4.0,Least developed countries,(d),941.0,NaN
...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B
262,262.0,Tokelau,NaN,772.0,B
263,263.0,Tonga,NaN,776.0,B
264,264.0,Tuvalu,NaN,798.0,C
265,265.0,Wallis and Futuna Islands,NaN,876.0,B

In [331]:
#Clean first table
#Principle 1:Column names need to be informative, variable names and not values
#rename unnamed columns to make them as imformative as the rest
ers1=ers1.rename(columns={"Estimated refugee stock at mid-year (both sexes)":"b1990","Unnamed: 6":"b1995","Unnamed: 7":"b2000","Unnamed: 8":"b2005","Unnamed: 9":"b2010","Unnamed: 10":"b2015",
                        })
ers1
#Principle 3:Variables need to be on cells, not rows and columns
#after rename, columns have some variables in the title row and these are not informative as well

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,b2015
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,19577474
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,1954224
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,17623250
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,3443582
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0,0
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0,0
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0,0
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0,0
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0,0

In [332]:
#drop the first non-informative rows
ers1= ers1[1:]
ers1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,b2015
1,1.0,WORLD,NaN,900.0,NaN,18836571,17853840,15827803,13276733,15370755,19577474
2,2.0,Developed regions,(b),901.0,NaN,2014564,3609670,2997256,2361229,2046917,1954224
3,3.0,Developing regions,(c),902.0,NaN,16822007,14244170,12830547,10915504,13323838,17623250
4,4.0,Least developed countries,(d),941.0,NaN,5048391,5160131,3047488,2363782,1957884,3443582
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,11773616,9084039,9783059,8551722,11365954,14179668
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0,0
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0,0
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0,0
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0,0
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0,0

In [333]:
#Principle 2:Each column needs to consist of one and only one variable
#columns contains multiple variables need to be melted and rearranged,create temporary columns
ers1 = ers1.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["years_renamed"],value_name="Estimated refugee stock at mid-year (both sexes)")
ers1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Estimated refugee stock at mid-year (both sexes)
0,1.0,WORLD,NaN,900.0,NaN,b1990,18836571
1,2.0,Developed regions,(b),901.0,NaN,b1990,2014564
2,3.0,Developing regions,(c),902.0,NaN,b1990,16822007
3,4.0,Least developed countries,(d),941.0,NaN,b1990,5048391
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,11773616
...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,b2015,0
1586,262.0,Tokelau,NaN,772.0,B,b2015,0
1587,263.0,Tonga,NaN,776.0,B,b2015,0
1588,264.0,Tuvalu,NaN,798.0,C,b2015,0
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,b2015,0

In [334]:
#split temporary column to two different columns with one and only variable
ers1 = ers1.assign(Gender = lambda x : x.years_renamed.str[0], Year = lambda x : x.years_renamed.str[1:])
ers1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Estimated refugee stock at mid-year (both sexes),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,b1990,18836571,b,1990
1,2.0,Developed regions,(b),901.0,NaN,b1990,2014564,b,1990
2,3.0,Developing regions,(c),902.0,NaN,b1990,16822007,b,1990
3,4.0,Least developed countries,(d),941.0,NaN,b1990,5048391,b,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,11773616,b,1990
...,...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,b2015,0,b,2015
1586,262.0,Tokelau,NaN,772.0,B,b2015,0,b,2015
1587,263.0,Tonga,NaN,776.0,B,b2015,0,b,2015
1588,264.0,Tuvalu,NaN,798.0,C,b2015,0,b,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,b2015,0,b,2015

In [335]:
#drop the temporary column years_renamedï¼Œrename other columns to be more informative
ers11=ers1.drop(['years_renamed'], axis=1,inplace=True)
ers11=ers1.replace(to_replace=["b"],value=["Both"])
ers11

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,18836571,Both,1990
1,2.0,Developed regions,(b),901.0,NaN,2014564,Both,1990
2,3.0,Developing regions,(c),902.0,NaN,16822007,Both,1990
3,4.0,Least developed countries,(d),941.0,NaN,5048391,Both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,11773616,Both,1990
...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,0,Both,2015
1586,262.0,Tokelau,NaN,772.0,B,0,Both,2015
1587,263.0,Tonga,NaN,776.0,B,0,Both,2015
1588,264.0,Tuvalu,NaN,798.0,C,0,Both,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,Both,2015

In [336]:
#Pinciple 3:Variables need to be on cells, not rows and columns 
#Variables in this table are already in cells

In [337]:
#Principle 4:each table column needs to have a singular data type 
#check the current data stye 
ers11.info()
#there are 6 columns are object and 2 columns are float,split them into two tables by data type+unique combination

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          1590 non-null   float64
 1   Major area, region, country or area of destination  1590 non-null   object
 2   Notes                                               156 non-null    object
 3   Country code                                        1590 non-null   float64
 4   Type of data (a)                                    1392 non-null   object
 5   Estimated refugee stock at mid-year (both sexes)    1590 non-null   object
 6   Gender                                              1590 non-null   object
 7   Year                                                1590 non-null   object
dtypes: float64(2), object(6)
memory usage: 99.5+ KB

In [338]:
#clean decimal places to integer, back to original number presentation in the excel sheet
ers11["Sort\norder"]=ers11["Sort\norder"].astype("int64")
ers11["Country code"]=ers11["Country code"].astype("int64")
ers11.head(10)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),Gender,Year
0,1,WORLD,NaN,900,NaN,18836571,Both,1990
1,2,Developed regions,(b),901,NaN,2014564,Both,1990
2,3,Developing regions,(c),902,NaN,16822007,Both,1990
3,4,Least developed countries,(d),941,NaN,5048391,Both,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,Both,1990
5,6,Sub-Saharan Africa,(e),947,NaN,5516042,Both,1990
6,7,Africa,NaN,903,NaN,5687352,Both,1990
7,8,Eastern Africa,NaN,910,NaN,3168001,Both,1990
8,9,Burundi,NaN,108,B R,267929,Both,1990
9,10,Comoros,NaN,174,B,0,Both,1990

In [339]:
#double check data type, ready to split into tables by data type following pricinple 4
ers11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          1590 non-null   int64
 1   Major area, region, country or area of destination  1590 non-null   object
 2   Notes                                               156 non-null    object
 3   Country code                                        1590 non-null   int64
 4   Type of data (a)                                    1392 non-null   object
 5   Estimated refugee stock at mid-year (both sexes)    1590 non-null   object
 6   Gender                                              1590 non-null   object
 7   Year                                                1590 non-null   object
dtypes: int64(2), object(6)
memory usage: 99.5+ KB

In [340]:
ers11 = ers11.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Estimated refugee stock at mid-year (both sexes)","Gender","Year"])
ers11

,,,,,,Sort\norder,Country code
"Major area, region, country or area of destination",Notes,Type of data (a),Estimated refugee stock at mid-year (both sexes),Gender,Year,,
WORLD,NaN,NaN,18836571,Both,1990,1,900
Developed regions,(b),NaN,2014564,Both,1990,2,901
Developing regions,(c),NaN,16822007,Both,1990,3,902
Least developed countries,(d),NaN,5048391,Both,1990,4,941
Less developed regions excluding least developed countries,NaN,NaN,11773616,Both,1990,5,934
...,...,...,...,...,...,...,...
Samoa,NaN,B,0,Both,2015,261,882
Tokelau,NaN,B,0,Both,2015,262,772
Tonga,NaN,B,0,Both,2015,263,776
Tuvalu,NaN,C,0,Both,2015,264,798
Wallis and Futuna Islands,NaN,B,0,Both,2015,265,876

In [341]:
#setting up Maintable for sperated table 1 
Maintable1 = pd.DataFrame.from_records(
    columns=["ID","Major area, region, country or area of destination","Notes","Type of data (a)","Estimated refugee stock at mid-year (both sexes)","Gender","Year"],
    data =[
        (a + 1,b,c,d,e,f,g)
        for (a, (b,c,d,e,f,g)) in enumerate(ers11.index.unique())
    ],
)

In [342]:
Maintable1.head()

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),Estimated refugee stock at mid-year (both sexes),Gender,Year
0,1,WORLD,NaN,NaN,18836571,Both,1990
1,2,Developed regions,(b),NaN,2014564,Both,1990
2,3,Developing regions,(c),NaN,16822007,Both,1990
3,4,Least developed countries,(d),NaN,5048391,Both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,11773616,Both,1990

In [343]:
#start cleaning second table 
ers22=pd.concat([ersappendix,ers2],axis=1)
ers22

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Refugees as a percentage of the international migrant stock,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,2.0,Developed regions,(b),901.0,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,3.0,Developing regions,(c),902.0,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,4.0,Least developed countries,(d),941.0,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0.000000,0.000000
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0.000000,0.000000
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0.000000,0.000000
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0.000000,0.000000
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0.000000,0.000000

In [344]:
#Principle 1:Column names need to be informative, variable names and not values
#rename unnamed columns to make them as imformative as the rest
#As indicated in the excel sheet table 6, i will assume all values in columns are refer to both sex
ers22=ers22.rename(columns={"Refugees as a percentage of the international migrant stock":"b1990","Unnamed: 12":"b1995","Unnamed: 13":"b2000","Unnamed: 14":"b2005","Unnamed: 15":"b2010","Unnamed: 16":"b2015"
                        })
ers22
#Principle 3:Variables need to be on cells, not rows and columns
#after rename, columns have some variables in the title row and these are not informative as well

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,b2015
0,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
1,1.0,WORLD,NaN,900.0,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,2.0,Developed regions,(b),901.0,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,3.0,Developing regions,(c),902.0,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,4.0,Least developed countries,(d),941.0,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0.000000,0.000000
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0.000000,0.000000
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0.000000,0.000000
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0.000000,0.000000
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0.000000,0.000000

In [345]:
#drop the first non-informative rows
ers22= ers22[1:]
ers22

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,b2015
1,1.0,WORLD,NaN,900.0,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,2.0,Developed regions,(b),901.0,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,3.0,Developing regions,(c),902.0,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,4.0,Least developed countries,(d),941.0,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,0,0,0,0,0.000000,0.000000
262,262.0,Tokelau,NaN,772.0,B,0,0,0,0,0.000000,0.000000
263,263.0,Tonga,NaN,776.0,B,0,0,0,0,0.000000,0.000000
264,264.0,Tuvalu,NaN,798.0,C,0,0,0,0,0.000000,0.000000
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,0,0,0,0,0.000000,0.000000

In [346]:
#Principle 2:Each column needs to consist of one and only one variable
#columns contains multiple variables need to be melted and rearranged,create temporary columns
ers22 = ers22.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["years_renamed"],value_name="Refugees as a percentage of the international migrant stock(%)")
ers22

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Refugees as a percentage of the international migrant stock(%)
0,1.0,WORLD,NaN,900.0,NaN,b1990,12.346732
1,2.0,Developed regions,(b),901.0,NaN,b1990,2.445494
2,3.0,Developing regions,(c),902.0,NaN,b1990,23.968236
3,4.0,Least developed countries,(d),941.0,NaN,b1990,45.56588
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,19.919743
...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,b2015,0.0
1586,262.0,Tokelau,NaN,772.0,B,b2015,0.0
1587,263.0,Tonga,NaN,776.0,B,b2015,0.0
1588,264.0,Tuvalu,NaN,798.0,C,b2015,0.0
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,b2015,0.0

In [347]:
#split temporary column to two different columns with one and only variable
ers22 = ers22.assign(Gender = lambda x : x.years_renamed.str[0], Year = lambda x : x.years_renamed.str[1:])
ers22

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Refugees as a percentage of the international migrant stock(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,b1990,12.346732,b,1990
1,2.0,Developed regions,(b),901.0,NaN,b1990,2.445494,b,1990
2,3.0,Developing regions,(c),902.0,NaN,b1990,23.968236,b,1990
3,4.0,Least developed countries,(d),941.0,NaN,b1990,45.56588,b,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,19.919743,b,1990
...,...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,b2015,0.0,b,2015
1586,262.0,Tokelau,NaN,772.0,B,b2015,0.0,b,2015
1587,263.0,Tonga,NaN,776.0,B,b2015,0.0,b,2015
1588,264.0,Tuvalu,NaN,798.0,C,b2015,0.0,b,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,b2015,0.0,b,2015

In [348]:
#drop the temporary column years_renamedï¼Œrename other columns to be more informative
ers23=ers22.drop(['years_renamed'], axis=1,inplace=True)
ers23=ers22.replace(to_replace=["b"],value=["Both"])
ers23

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Refugees as a percentage of the international migrant stock(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,12.346732,Both,1990
1,2.0,Developed regions,(b),901.0,NaN,2.445494,Both,1990
2,3.0,Developing regions,(c),902.0,NaN,23.968236,Both,1990
3,4.0,Least developed countries,(d),941.0,NaN,45.56588,Both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,19.919743,Both,1990
...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,0.0,Both,2015
1586,262.0,Tokelau,NaN,772.0,B,0.0,Both,2015
1587,263.0,Tonga,NaN,776.0,B,0.0,Both,2015
1588,264.0,Tuvalu,NaN,798.0,C,0.0,Both,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,0.0,Both,2015

In [349]:
#Pinciple 3:Variables need to be on cells, not rows and columns 
#Variables in this table are already in cells

In [350]:
#Principle 4:each table column needs to have a singular data type 
#check the current data stye 
ers23.info()
#there are 6 columns are object and 2 columns are float,split them into two tables by data type+unique combination

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   Sort
order                                                      1590 non-null   float64
 1   Major area, region, country or area of destination              1590 non-null   object
 2   Notes                                                           156 non-null    object
 3   Country code                                                    1590 non-null   float64
 4   Type of data (a)                                                1392 non-null   object
 5   Refugees as a percentage of the international migrant stock(%)  1590 non-null   object
 6   Gender                                                          1590 non-null   object
 7   Year                                                            1590 non-null   object
dtypes: float64(2), object(6)
memory usage: 99.5+ KB

In [351]:
#clean decimal places to integer, back to original number presentation in the excel sheet
ers23["Sort\norder"]=ers23["Sort\norder"].astype("int64")
ers23["Country code"]=ers23["Country code"].astype("int64")
ers23.head(10)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Refugees as a percentage of the international migrant stock(%),Gender,Year
0,1,WORLD,NaN,900,NaN,12.346732,Both,1990
1,2,Developed regions,(b),901,NaN,2.445494,Both,1990
2,3,Developing regions,(c),902,NaN,23.968236,Both,1990
3,4,Least developed countries,(d),941,NaN,45.56588,Both,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,19.919743,Both,1990
5,6,Sub-Saharan Africa,(e),947,NaN,37.548824,Both,1990
6,7,Africa,NaN,903,NaN,36.246821,Both,1990
7,8,Eastern Africa,NaN,910,NaN,53.118453,Both,1990
8,9,Burundi,NaN,108,B R,80.43259,Both,1990
9,10,Comoros,NaN,174,B,0,Both,1990

In [352]:
#double check data type, ready to split into tables by data type following pricinple 4
ers23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   Sort
order                                                      1590 non-null   int64
 1   Major area, region, country or area of destination              1590 non-null   object
 2   Notes                                                           156 non-null    object
 3   Country code                                                    1590 non-null   int64
 4   Type of data (a)                                                1392 non-null   object
 5   Refugees as a percentage of the international migrant stock(%)  1590 non-null   object
 6   Gender                                                          1590 non-null   object
 7   Year                                                            1590 non-null   object
dtypes: int64(2), object(6)
memory usage: 99.5+ KB

In [353]:
ers23 = ers23.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Refugees as a percentage of the international migrant stock(%)","Gender","Year"])
ers23

,,,,,,Sort\norder,Country code
"Major area, region, country or area of destination",Notes,Type of data (a),Refugees as a percentage of the international migrant stock(%),Gender,Year,,
WORLD,NaN,NaN,12.346732,Both,1990,1,900
Developed regions,(b),NaN,2.445494,Both,1990,2,901
Developing regions,(c),NaN,23.968236,Both,1990,3,902
Least developed countries,(d),NaN,45.565880,Both,1990,4,941
Less developed regions excluding least developed countries,NaN,NaN,19.919743,Both,1990,5,934
...,...,...,...,...,...,...,...
Samoa,NaN,B,0.000000,Both,2015,261,882
Tokelau,NaN,B,0.000000,Both,2015,262,772
Tonga,NaN,B,0.000000,Both,2015,263,776
Tuvalu,NaN,C,0.000000,Both,2015,264,798
Wallis and Futuna Islands,NaN,B,0.000000,Both,2015,265,876

In [354]:
#setting up Maintable for sperated table 2
Maintable2 = pd.DataFrame.from_records(
    columns=["ID","Major area, region, country or area of destination","Notes","Type of data (a)","International migrant stock as a percentage of the total population(%)","Gender","Year"],
    data =[
        (a + 1,b,c,d,e,f,g)
        for (a, (b,c,d,e,f,g)) in enumerate(ers23.index.unique())
    ],
)

In [355]:
Maintable2.head()

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),International migrant stock as a percentage of the total population(%),Gender,Year
0,1,WORLD,NaN,NaN,12.346732,Both,1990
1,2,Developed regions,(b),NaN,2.445494,Both,1990
2,3,Developing regions,(c),NaN,23.968236,Both,1990
3,4,Least developed countries,(d),NaN,45.56588,Both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,19.919743,Both,1990

In [356]:
#start cleaning third table 
ers33=pd.concat([ersappendix,ers3],axis=1)
ers33

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the refugee stock,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,2.0,Developed regions,(b),901.0,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,3.0,Developing regions,(c),902.0,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,4.0,Least developed countries,(d),941.0,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,..,..,..,..,..
262,262.0,Tokelau,NaN,772.0,B,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,B,..,..,..,..,..
264,264.0,Tuvalu,NaN,798.0,C,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,..,..,..,..,..

In [357]:
#Principle 1:Column names need to be informative, variable names and not values
#rename unnamed columns to make them as imformative as the rest
#As indicated in the excel sheet table 6, i will assume all values in columns are refer to both sex
#the annual rate of change represent a period of time and for this table I only save the last year period as name 
#for easy merging table purpose
ers33=ers33.rename(columns={"Annual rate of change of the refugee stock":"b1995","Unnamed: 18":"b2000","Unnamed: 19":"b2005","Unnamed: 20":"b2010","Unnamed: 21":"b2015"})
ers33
#Principle 3:Variables need to be on cells, not rows and columns
#after rename, columns have some variables in the title row and these are not informative as well

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1995,b2000,b2005,b2010,b2015
0,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1.0,WORLD,NaN,900.0,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,2.0,Developed regions,(b),901.0,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,3.0,Developing regions,(c),902.0,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,4.0,Least developed countries,(d),941.0,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,..,..,..,..,..
262,262.0,Tokelau,NaN,772.0,B,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,B,..,..,..,..,..
264,264.0,Tuvalu,NaN,798.0,C,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,..,..,..,..,..

In [358]:
#drop the first non-informative rows
ers33= ers33[1:]
ers33

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1995,b2000,b2005,b2010,b2015
1,1.0,WORLD,NaN,900.0,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,2.0,Developed regions,(b),901.0,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,3.0,Developing regions,(c),902.0,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,4.0,Least developed countries,(d),941.0,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,..,..,..,..,..
262,262.0,Tokelau,NaN,772.0,B,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,B,..,..,..,..,..
264,264.0,Tuvalu,NaN,798.0,C,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,..,..,..,..,..

In [359]:
#because this is the annual rage of change status,we are missing base year value
#for easy computational purpose, I create a dummy columns - base year according to gender(both)
ers33.insert(5,"b1990",pd.NA)
ers33

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),b1990,b1995,b2000,b2005,b2010,b2015
1,1.0,WORLD,NaN,900.0,NaN,<NA>,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,2.0,Developed regions,(b),901.0,NaN,<NA>,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,3.0,Developing regions,(c),902.0,NaN,<NA>,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,4.0,Least developed countries,(d),941.0,NaN,<NA>,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
5,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,<NA>,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,B,<NA>,..,..,..,..,..
262,262.0,Tokelau,NaN,772.0,B,<NA>,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,B,<NA>,..,..,..,..,..
264,264.0,Tuvalu,NaN,798.0,C,<NA>,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,B,<NA>,..,..,..,..,..

In [360]:
#Principle 2:Each column needs to consist of one and only one variable
#columns contains multiple variables need to be melted and rearranged,create temporary columns
ers33 = ers33.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code","Type of data (a)"],var_name=["years_renamed"],value_name="Annual rate of change of the refugee stock(%)")
ers33

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Annual rate of change of the refugee stock(%)
0,1.0,WORLD,NaN,900.0,NaN,b1990,<NA>
1,2.0,Developed regions,(b),901.0,NaN,b1990,<NA>
2,3.0,Developing regions,(c),902.0,NaN,b1990,<NA>
3,4.0,Least developed countries,(d),941.0,NaN,b1990,<NA>
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,<NA>
...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,b2015,..
1586,262.0,Tokelau,NaN,772.0,B,b2015,..
1587,263.0,Tonga,NaN,776.0,B,b2015,..
1588,264.0,Tuvalu,NaN,798.0,C,b2015,..
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,b2015,..

In [361]:
#split temporary column to two different columns with one and only variable
ers33 = ers33.assign(Gender = lambda x : x.years_renamed.str[0], Year = lambda x : x.years_renamed.str[1:])
ers33

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),years_renamed,Annual rate of change of the refugee stock(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,b1990,<NA>,b,1990
1,2.0,Developed regions,(b),901.0,NaN,b1990,<NA>,b,1990
2,3.0,Developing regions,(c),902.0,NaN,b1990,<NA>,b,1990
3,4.0,Least developed countries,(d),941.0,NaN,b1990,<NA>,b,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,b1990,<NA>,b,1990
...,...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,b2015,..,b,2015
1586,262.0,Tokelau,NaN,772.0,B,b2015,..,b,2015
1587,263.0,Tonga,NaN,776.0,B,b2015,..,b,2015
1588,264.0,Tuvalu,NaN,798.0,C,b2015,..,b,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,b2015,..,b,2015

In [362]:
#drop the temporary column years_renamedï¼Œrename other columns to be more informative
ers34=ers33.drop(['years_renamed'], axis=1,inplace=True)
ers34=ers33.replace(to_replace=["b"],value=["Both"])
ers34

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the refugee stock(%),Gender,Year
0,1.0,WORLD,NaN,900.0,NaN,<NA>,Both,1990
1,2.0,Developed regions,(b),901.0,NaN,<NA>,Both,1990
2,3.0,Developing regions,(c),902.0,NaN,<NA>,Both,1990
3,4.0,Least developed countries,(d),941.0,NaN,<NA>,Both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,NaN,<NA>,Both,1990
...,...,...,...,...,...,...,...,...
1585,261.0,Samoa,NaN,882.0,B,..,Both,2015
1586,262.0,Tokelau,NaN,772.0,B,..,Both,2015
1587,263.0,Tonga,NaN,776.0,B,..,Both,2015
1588,264.0,Tuvalu,NaN,798.0,C,..,Both,2015
1589,265.0,Wallis and Futuna Islands,NaN,876.0,B,..,Both,2015

In [363]:
#Pinciple 3:Variables need to be on cells, not rows and columns 
#Variables in this table are already in cells

In [364]:
#Principle 4:each table column needs to have a singular data type 
#check the current data stye 
ers34.info()
#there are 6 columns are object and 2 columns are float,split them into two tables by data type+unique combination

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          1590 non-null   float64
 1   Major area, region, country or area of destination  1590 non-null   object
 2   Notes                                               156 non-null    object
 3   Country code                                        1590 non-null   float64
 4   Type of data (a)                                    1392 non-null   object
 5   Annual rate of change of the refugee stock(%)       1325 non-null   object
 6   Gender                                              1590 non-null   object
 7   Year                                                1590 non-null   object
dtypes: float64(2), object(6)
memory usage: 99.5+ KB

In [365]:
#clean decimal places to integer, back to original number presentation in the excel sheet
ers34["Sort\norder"]=ers34["Sort\norder"].astype("int64")
ers34["Country code"]=ers34["Country code"].astype("int64")
ers34.head(10)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the refugee stock(%),Gender,Year
0,1,WORLD,NaN,900,NaN,<NA>,Both,1990
1,2,Developed regions,(b),901,NaN,<NA>,Both,1990
2,3,Developing regions,(c),902,NaN,<NA>,Both,1990
3,4,Least developed countries,(d),941,NaN,<NA>,Both,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,<NA>,Both,1990
5,6,Sub-Saharan Africa,(e),947,NaN,<NA>,Both,1990
6,7,Africa,NaN,903,NaN,<NA>,Both,1990
7,8,Eastern Africa,NaN,910,NaN,<NA>,Both,1990
8,9,Burundi,NaN,108,B R,<NA>,Both,1990
9,10,Comoros,NaN,174,B,<NA>,Both,1990

In [366]:
#double check data type, ready to split into tables by data type following pricinple 4
ers34.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 8 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          1590 non-null   int64
 1   Major area, region, country or area of destination  1590 non-null   object
 2   Notes                                               156 non-null    object
 3   Country code                                        1590 non-null   int64
 4   Type of data (a)                                    1392 non-null   object
 5   Annual rate of change of the refugee stock(%)       1325 non-null   object
 6   Gender                                              1590 non-null   object
 7   Year                                                1590 non-null   object
dtypes: int64(2), object(6)
memory usage: 99.5+ KB

In [367]:
ers34 = ers34.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the refugee stock(%)","Gender","Year"])
ers34

,,,,,,Sort\norder,Country code
"Major area, region, country or area of destination",Notes,Type of data (a),Annual rate of change of the refugee stock(%),Gender,Year,,
WORLD,NaN,NaN,NaN,Both,1990,1,900
Developed regions,(b),NaN,NaN,Both,1990,2,901
Developing regions,(c),NaN,NaN,Both,1990,3,902
Least developed countries,(d),NaN,NaN,Both,1990,4,941
Less developed regions excluding least developed countries,NaN,NaN,NaN,Both,1990,5,934
...,...,...,...,...,...,...,...
Samoa,NaN,B,..,Both,2015,261,882
Tokelau,NaN,B,..,Both,2015,262,772
Tonga,NaN,B,..,Both,2015,263,776
Tuvalu,NaN,C,..,Both,2015,264,798
Wallis and Futuna Islands,NaN,B,..,Both,2015,265,876

In [368]:
#setting up Maintable for table 6 excel sheet 
Maintable3 = pd.DataFrame.from_records(
    columns=["ID","Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the refugee stock(%)","Gender","Year"],
    data =[
        (a + 1,b,c,d,e,f,g)
        for (a, (b,c,d,e,f,g)) in enumerate(ers34.index.unique())
    ],
)

In [369]:
Maintable3.head()

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),Annual rate of change of the refugee stock(%),Gender,Year
0,1,WORLD,NaN,NaN,NaN,Both,1990
1,2,Developed regions,(b),NaN,NaN,Both,1990
2,3,Developing regions,(c),NaN,NaN,Both,1990
3,4,Least developed countries,(d),NaN,NaN,Both,1990
4,5,Less developed regions excluding least develop...,NaN,NaN,NaN,Both,1990

In [370]:
Maintable3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 7 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   ID                                                  1590 non-null   int64
 1   Major area, region, country or area of destination  1590 non-null   object
 2   Notes                                               156 non-null    object
 3   Type of data (a)                                    1392 non-null   object
 4   Annual rate of change of the refugee stock(%)       1325 non-null   object
 5   Gender                                              1590 non-null   object
 6   Year                                                1590 non-null   object
dtypes: int64(1), object(6)
memory usage: 87.1+ KB

In [371]:
#setting up Appendix table for table 6 excel sheet 
Appendix = ers34[["Sort\norder","Country code"]].copy()
Appendix["ID"] = Maintable3.set_index(["Major area, region, country or area of destination","Notes","Type of data (a)","Annual rate of change of the refugee stock(%)","Gender","Year"])

In [372]:
Appendix = Appendix.reset_index(drop=True).set_index("ID")
Appendix.head()

    Sort\norder  Country code
ID
1             1           900
2             2           901
3             3           902
4             4           941
5             5           934

In [373]:
merge1 = Maintable1.merge(Maintable2,how="outer")
merge1

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),Estimated refugee stock at mid-year (both sexes),Gender,Year,International migrant stock as a percentage of the total population(%)
0,1,WORLD,NaN,NaN,18836571,Both,1990,12.346732
1,2,Developed regions,(b),NaN,2014564,Both,1990,2.445494
2,3,Developing regions,(c),NaN,16822007,Both,1990,23.968236
3,4,Least developed countries,(d),NaN,5048391,Both,1990,45.56588
4,5,Less developed regions excluding least develop...,NaN,NaN,11773616,Both,1990,19.919743
...,...,...,...,...,...,...,...,...
1585,1586,Samoa,NaN,B,0,Both,2015,0
1586,1587,Tokelau,NaN,B,0,Both,2015,0
1587,1588,Tonga,NaN,B,0,Both,2015,0
1588,1589,Tuvalu,NaN,C,0,Both,2015,0
1589,1590,Wallis and Futuna Islands,NaN,B,0,Both,2015,0

In [374]:
table6Maintable = merge1.merge(Maintable3,how="outer")
table6Maintable

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),Estimated refugee stock at mid-year (both sexes),Gender,Year,International migrant stock as a percentage of the total population(%),Annual rate of change of the refugee stock(%)
0,1,WORLD,NaN,NaN,18836571,Both,1990,12.346732,NaN
1,2,Developed regions,(b),NaN,2014564,Both,1990,2.445494,NaN
2,3,Developing regions,(c),NaN,16822007,Both,1990,23.968236,NaN
3,4,Least developed countries,(d),NaN,5048391,Both,1990,45.56588,NaN
4,5,Less developed regions excluding least develop...,NaN,NaN,11773616,Both,1990,19.919743,NaN
...,...,...,...,...,...,...,...,...,...
1585,1586,Samoa,NaN,B,0,Both,2015,0,..
1586,1587,Tokelau,NaN,B,0,Both,2015,0,..
1587,1588,Tonga,NaN,B,0,Both,2015,0,..
1588,1589,Tuvalu,NaN,C,0,Both,2015,0,..
1589,1590,Wallis and Futuna Islands,NaN,B,0,Both,2015,0,..

In [375]:
#replace missing data with NA for future computational use 
table6Maintable.replace(to_replace="..",value=pd.NA,inplace=True)

In [377]:
table6Maintable.head(1340)

,ID,"Major area, region, country or area of destination",Notes,Type of data (a),Estimated refugee stock at mid-year (both sexes),Gender,Year,International migrant stock as a percentage of the total population(%),Annual rate of change of the refugee stock(%)
0,1,WORLD,NaN,NaN,18836571,Both,1990,12.346732,NaN
1,2,Developed regions,(b),NaN,2014564,Both,1990,2.445494,NaN
2,3,Developing regions,(c),NaN,16822007,Both,1990,23.968236,NaN
3,4,Least developed countries,(d),NaN,5048391,Both,1990,45.56588,NaN
4,5,Less developed regions excluding least develop...,NaN,NaN,11773616,Both,1990,19.919743,NaN
...,...,...,...,...,...,...,...,...,...
1335,1336,Djibouti,NaN,B R,20530,Both,2015,18.273091,4.121943
1336,1337,Eritrea,NaN,I,2898,Both,2015,18.179537,-10.464637
1337,1338,Ethiopia,NaN,B R,659524,Both,2015,61.468346,16.322283
1338,1339,Kenya,NaN,B R,551352,Both,2015,50.845985,3.13679
1339,1340,Madagascar,NaN,C,12,Both,2015,0.037412,<NA>

In [378]:
#Rearrange the column order to make this new merged table more informative
table6Maintable=table6Maintable.iloc[:,[0,1,6,5,4,7,8,2,3]]

In [379]:
table6Maintable.head()

,ID,"Major area, region, country or area of destination",Year,Gender,Estimated refugee stock at mid-year (both sexes),International migrant stock as a percentage of the total population(%),Annual rate of change of the refugee stock(%),Notes,Type of data (a)
0,1,WORLD,1990,Both,18836571,12.346732,NaN,NaN,NaN
1,2,Developed regions,1990,Both,2014564,2.445494,NaN,(b),NaN
2,3,Developing regions,1990,Both,16822007,23.968236,NaN,(c),NaN
3,4,Least developed countries,1990,Both,5048391,45.56588,NaN,(d),NaN
4,5,Less developed regions excluding least develop...,1990,Both,11773616,19.919743,NaN,NaN,NaN

In [380]:
table6Maintable.to_excel("Estimated refugee stock at mid-year.xlsx")